cg_id_kids	mut_id	Chr	Position	Wild	Mut	Diagnosis_BS_6S9QYQPY:ref	Diagnosis_BS_6S9QYQPY:alt	Recurrence_BS_8R2Z1DVD:ref	Recurrence_BS_8R2Z1DVD:alt
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr3_41224606_G_A	chr3	41224606	G	A	71	47	0	0
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr6_31356889_A_C	chr6	31356889	A	C	61	10	0	0
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr7_101033929_C_T	chr7	101033929	C	T	85	8	91	8
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr7_101036352_C_T	chr7	101036352	C	T	81	15	0	0
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr12_57525079_C_T	chr12	57525079	C	T	104	16	0	0
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr14_104945394_T_C	chr14	104945394	T	C	103	11	0	0
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr14_104952324_T_C	chr14	104952324	T	C	117	20	0	0
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr14_104953244_T_G	chr14	104953244	T	G	46	6	0	0
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr18_35687054_A_G	chr18	35687054	A	G	57	51	0	0
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chrX_50311188_T_G	chrX	50311188	T	G	33	6	0	0
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr4_109530451_C_A	chr4	109530451	C	A	0	0	66	5
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr5_141096576_G_A	chr5	141096576	G	A	0	0	88	6
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr6_31996553_TC_GG	chr6	31996553	TC	GG	0	0	91	7
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr11_62526332_G_T	chr11	62526332	G	T	0	0	128	12
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr14_19713198_A_C	chr14	19713198	A	C	0	0	81	6
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr15_28354628_C_T	chr15	28354628	C	T	0	0	82	8
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr16_11927711_G_C	chr16	11927711	G	C	0	0	69	9
Adamantinomatous Craniopharyngioma_PT_YK7AD0KK	chr16_75224704_G_A	chr16	75224704	G	A	0	0	86	4
