cg_id_kids	mut_id	Chr	Position	Wild	Mut	Diagnosis_BS_A86314EJ:ref	Diagnosis_BS_A86314EJ:alt	Progressive_BS_EPP48C6Z:ref	Progressive_BS_EPP48C6Z:alt
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr2_168907750_G_A	chr2	168907750	G	A	54	61	56	15
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr7_82916450_G_A	chr7	82916450	G	A	96	12	0	0
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr7_142507759_T_A	chr7	142507759	T	A	130	16	0	0
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr11_62528863_C_T	chr11	62528863	C	T	92	9	0	0
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr11_77842514_T_G	chr11	77842514	T	G	57	67	79	9
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr15_75268808_C_G	chr15	75268808	C	G	34	5	0	0
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr17_18240588_C_G	chr17	18240588	C	G	95	76	98	17
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr19_13303831_C_G	chr19	13303831	C	G	69	6	0	0
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr1_44725327_CT_-	chr1	44725327	CT	-	0	0	70	4
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr1_70852860_C_A	chr1	70852860	C	A	0	0	56	7
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr1_93239451_G_C	chr1	93239451	G	C	0	0	89	7
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr1_248441352_C_T	chr1	248441352	C	T	0	0	55	6
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr2_31529451_A_C	chr2	31529451	A	C	0	0	64	4
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr2_127719774_C_T	chr2	127719774	C	T	0	0	83	16
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr2_151370086_A_T	chr2	151370086	A	T	0	0	47	17
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr2_233493493_T_A	chr2	233493493	T	A	0	0	66	9
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr3_194687812_G_A	chr3	194687812	G	A	0	0	70	13
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr4_16025196_G_C	chr4	16025196	G	C	0	0	63	5
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr4_108827190_T_A	chr4	108827190	T	A	0	0	80	15
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr4_108940546_C_T	chr4	108940546	C	T	0	0	69	10
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr5_169882641_C_A	chr5	169882641	C	A	0	0	90	13
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr6_32758915_C_T	chr6	32758915	C	T	0	0	110	13
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr6_33073518_A_T	chr6	33073518	A	T	0	0	68	8
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr6_98836178_C_A	chr6	98836178	C	A	0	0	108	15
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr6_144499266_G_A	chr6	144499266	G	A	0	0	67	14
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr7_143572908_C_T	chr7	143572908	C	T	0	0	17	3
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr8_22209675_G_A	chr8	22209675	G	A	0	0	89	12
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr9_110427590_C_A	chr9	110427590	C	A	0	0	61	11
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr10_18500881_C_G	chr10	18500881	C	G	0	0	85	6
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr10_66280553_A_T	chr10	66280553	A	T	0	0	99	8
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr10_102918596_G_A	chr10	102918596	G	A	0	0	121	16
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr11_3029400_T_C	chr11	3029400	T	C	0	0	75	4
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr11_5199929_G_T	chr11	5199929	G	T	0	0	61	12
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr11_60900929_C_T	chr11	60900929	C	T	0	0	70	19
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr11_63763509_C_T	chr11	63763509	C	T	0	0	88	16
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr13_26991256_TCACCACCTGTGAGACAGTAAGAC_-	chr13	26991256	TCACCACCTGTGAGACAGTAAGAC	-	0	0	65	3
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr14_71228069_G_A	chr14	71228069	G	A	0	0	61	15
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr14_104952393_A_T	chr14	104952393	A	T	0	0	39	4
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr15_39973726_G_A	chr15	39973726	G	A	0	0	84	11
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr15_41708201_GAATGAAGGTAATTAGTT_-	chr15	41708201	GAATGAAGGTAATTAGTT	-	0	0	81	4
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr16_20959402_GG_CA	chr16	20959402	GG	CA	0	0	79	13
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr16_29987255_G_A	chr16	29987255	G	A	0	0	68	14
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr16_30113387_G_A	chr16	30113387	G	A	0	0	80	20
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr17_41584978_-_T	chr17	41584978	-	T	0	0	86	13
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr17_82830579_-_AA	chr17	82830579	-	AA	0	0	77	7
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr19_2424193_C_A	chr19	2424193	C	A	0	0	79	15
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr19_19227490_G_A	chr19	19227490	G	A	0	0	69	9
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr19_52888163_C_T	chr19	52888163	C	T	0	0	54	4
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr21_40189136_C_T	chr21	40189136	C	T	0	0	81	7
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chr22_37492670_C_T	chr22	37492670	C	T	0	0	75	18
Atypical Teratoid Rhabdoid Tumor_PT_VTG1S395	chrX_154770802_T_C	chrX	154770802	T	C	0	0	60	4
