cg_id_kids	mut_id	Chr	Position	Wild	Mut	Progressive_BS_7M145V8M:ref	Progressive_BS_7M145V8M:alt	Diagnosis_BS_VRDQTVHR:ref	Diagnosis_BS_VRDQTVHR:alt
CNS Embryonal tumor_PT_5CYJ3NZ9	chr1_152351706_G_C	chr1	152351706	G	C	111	9	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr1_153952186_C_G	chr1	153952186	C	G	109	7	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr1_155611098_G_A	chr1	155611098	G	A	72	27	83	27
CNS Embryonal tumor_PT_5CYJ3NZ9	chr1_226295946_G_C	chr1	226295946	G	C	116	8	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr1_248295141_GG_AC	chr1	248295141	GG	AC	65	7	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr2_27677894_-_A	chr2	27677894	-	A	122	8	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr2_73239643_C_T	chr2	73239643	C	T	86	6	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr2_142927702_G_T	chr2	142927702	G	T	91	14	70	8
CNS Embryonal tumor_PT_5CYJ3NZ9	chr3_46688119_C_G	chr3	46688119	C	G	89	13	77	17
CNS Embryonal tumor_PT_5CYJ3NZ9	chr3_130707013_T_G	chr3	130707013	T	G	85	8	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr5_150649554_G_T	chr5	150649554	G	T	122	9	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr6_55774130_T_C	chr6	55774130	T	C	87	6	104	8
CNS Embryonal tumor_PT_5CYJ3NZ9	chr7_95485973_T_A	chr7	95485973	T	A	101	8	129	10
CNS Embryonal tumor_PT_5CYJ3NZ9	chr7_101004680_G_A	chr7	101004680	G	A	94	8	113	11
CNS Embryonal tumor_PT_5CYJ3NZ9	chr7_112915382_C_T	chr7	112915382	C	T	69	4	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr7_117278285_A_G	chr7	117278285	A	G	95	19	100	20
CNS Embryonal tumor_PT_5CYJ3NZ9	chr7_130398953_C_T	chr7	130398953	C	T	112	8	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr7_139109268_C_T	chr7	139109268	C	T	135	11	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr8_3187938_G_T	chr8	3187938	G	T	70	10	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr8_27469834_G_A	chr8	27469834	G	A	89	18	100	17
CNS Embryonal tumor_PT_5CYJ3NZ9	chr8_109497191_C_A	chr8	109497191	C	A	80	9	84	6
CNS Embryonal tumor_PT_5CYJ3NZ9	chr9_2646368_AAA_-	chr9	2646368	AAA	-	82	8	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr9_101628316_A_C	chr9	101628316	A	C	75	9	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr9_133671580_TGAGGC_-	chr9	133671580	TGAGGC	-	76	8	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr10_24543411_G_C	chr10	24543411	G	C	79	9	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr10_80342338_C_A	chr10	80342338	C	A	105	17	55	21
CNS Embryonal tumor_PT_5CYJ3NZ9	chr10_88905560_C_T	chr10	88905560	C	T	66	30	75	17
CNS Embryonal tumor_PT_5CYJ3NZ9	chr10_97460680_CCAGAAAGGACGTACCCGGGCTGTAAGG_-	chr10	97460680	CCAGAAAGGACGTACCCGGGCTGTAAGG	-	78	10	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr10_101667885_C_T	chr10	101667885	C	T	89	9	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr10_102644916_C_A	chr10	102644916	C	A	103	28	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr10_104133729_-_T	chr10	104133729	-	T	81	25	46	30
CNS Embryonal tumor_PT_5CYJ3NZ9	chr10_114308481_A_C	chr10	114308481	A	C	86	8	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr11_45900257_C_-	chr11	45900257	C	-	85	11	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr11_125918680_A_T	chr11	125918680	A	T	101	11	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr11_126269211_T_C	chr11	126269211	T	C	104	10	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr14_54751475_A_-	chr14	54751475	A	-	79	11	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr15_48485430_T_G	chr15	48485430	T	G	71	20	35	29
CNS Embryonal tumor_PT_5CYJ3NZ9	chr15_59227507_C_A	chr15	59227507	C	A	49	3	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr16_2988283_G_A	chr16	2988283	G	A	105	7	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr16_3027635_G_A	chr16	3027635	G	A	113	9	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr16_20032267_G_T	chr16	20032267	G	T	114	21	82	25
CNS Embryonal tumor_PT_5CYJ3NZ9	chr16_30610025_G_A	chr16	30610025	G	A	163	9	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr16_57023824_G_A	chr16	57023824	G	A	137	9	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr17_28981938_G_A	chr17	28981938	G	A	110	10	91	7
CNS Embryonal tumor_PT_5CYJ3NZ9	chr17_37111644_C_T	chr17	37111644	C	T	95	7	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr17_50676400_C_A	chr17	50676400	C	A	105	17	78	19
CNS Embryonal tumor_PT_5CYJ3NZ9	chr17_81195903_C_T	chr17	81195903	C	T	108	7	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr17_82322916_C_T	chr17	82322916	C	T	103	14	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr18_25226779_C_T	chr18	25226779	C	T	99	7	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr19_19345302_A_C	chr19	19345302	A	C	92	8	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr19_41238560_G_A	chr19	41238560	G	A	105	10	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr19_41316770_G_A	chr19	41316770	G	A	82	8	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr19_42521324_C_T	chr19	42521324	C	T	101	14	71	34
CNS Embryonal tumor_PT_5CYJ3NZ9	chr19_45638601_C_A	chr19	45638601	C	A	101	13	107	13
CNS Embryonal tumor_PT_5CYJ3NZ9	chr19_52888163_C_T	chr19	52888163	C	T	79	6	55	3
CNS Embryonal tumor_PT_5CYJ3NZ9	chr20_31377359_A_T	chr20	31377359	A	T	84	33	79	20
CNS Embryonal tumor_PT_5CYJ3NZ9	chr20_64106344_G_A	chr20	64106344	G	A	100	21	116	14
CNS Embryonal tumor_PT_5CYJ3NZ9	chr21_29159963_C_A	chr21	29159963	C	A	92	7	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chrX_5903288_C_A	chrX	5903288	C	A	112	17	90	20
CNS Embryonal tumor_PT_5CYJ3NZ9	chrX_10128675_G_A	chrX	10128675	G	A	97	13	93	23
CNS Embryonal tumor_PT_5CYJ3NZ9	chrX_32565767_A_C	chrX	32565767	A	C	112	6	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chrX_110003821_G_T	chrX	110003821	G	T	115	10	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chrX_115646079_C_A	chrX	115646079	C	A	108	9	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chrX_131285962_A_T	chrX	131285962	A	T	90	10	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chrX_153951414_A_G	chrX	153951414	A	G	111	7	126	9
CNS Embryonal tumor_PT_5CYJ3NZ9	chrX_153956944_C_T	chrX	153956944	C	T	115	11	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chrX_154352775_G_T	chrX	154352775	G	T	135	19	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chrM_11154_T_C	chrM	11154	T	C	16116	239	0	0
CNS Embryonal tumor_PT_5CYJ3NZ9	chr1_21986624_A_T	chr1	21986624	A	T	0	0	103	7
CNS Embryonal tumor_PT_5CYJ3NZ9	chr1_56692379_C_T	chr1	56692379	C	T	0	0	77	7
CNS Embryonal tumor_PT_5CYJ3NZ9	chr1_180020895_C_A	chr1	180020895	C	A	0	0	80	4
CNS Embryonal tumor_PT_5CYJ3NZ9	chr2_29920566_G_T	chr2	29920566	G	T	0	0	115	7
CNS Embryonal tumor_PT_5CYJ3NZ9	chr2_162171009_G_C	chr2	162171009	G	C	0	0	120	7
CNS Embryonal tumor_PT_5CYJ3NZ9	chr4_8088211_C_A	chr4	8088211	C	A	0	0	69	8
CNS Embryonal tumor_PT_5CYJ3NZ9	chr5_176238519_T_A	chr5	176238519	T	A	0	0	62	10
CNS Embryonal tumor_PT_5CYJ3NZ9	chr7_5351846_C_A	chr7	5351846	C	A	0	0	77	4
CNS Embryonal tumor_PT_5CYJ3NZ9	chr7_26670140_A_T	chr7	26670140	A	T	0	0	88	12
CNS Embryonal tumor_PT_5CYJ3NZ9	chr8_37899311_A_T	chr8	37899311	A	T	0	0	113	8
CNS Embryonal tumor_PT_5CYJ3NZ9	chr8_53801852_C_G	chr8	53801852	C	G	0	0	63	4
CNS Embryonal tumor_PT_5CYJ3NZ9	chr11_66708268_-_CGAGCTGGCC	chr11	66708268	-	CGAGCTGGCC	0	0	70	5
CNS Embryonal tumor_PT_5CYJ3NZ9	chr14_77484327_T_G	chr14	77484327	T	G	0	0	147	12
CNS Embryonal tumor_PT_5CYJ3NZ9	chr14_91708185_A_G	chr14	91708185	A	G	0	0	133	7
CNS Embryonal tumor_PT_5CYJ3NZ9	chr14_104946321_G_C	chr14	104946321	G	C	0	0	82	7
CNS Embryonal tumor_PT_5CYJ3NZ9	chr17_21702908_G_T	chr17	21702908	G	T	0	0	99	5
CNS Embryonal tumor_PT_5CYJ3NZ9	chr17_42582259_G_A	chr17	42582259	G	A	0	0	101	5
CNS Embryonal tumor_PT_5CYJ3NZ9	chr19_54632695_A_C	chr19	54632695	A	C	0	0	79	5
CNS Embryonal tumor_PT_5CYJ3NZ9	chr19_54632703_C_T	chr19	54632703	C	T	0	0	85	5
CNS Embryonal tumor_PT_5CYJ3NZ9	chrM_3937_T_C	chrM	3937	T	C	0	0	18630	5156
CNS Embryonal tumor_PT_5CYJ3NZ9	chrM_14930_G_A	chrM	14930	G	A	0	0	27213	374
