cg_id_kids	mut_id	Chr	Position	Wild	Mut	Diagnosis_BS_3PATZ29V:ref	Diagnosis_BS_3PATZ29V:alt	Recurrence_BS_WMXKD55A:ref	Recurrence_BS_WMXKD55A:alt
CNS_Embryonal_tumor_PT_BRVGRXQY	chr1_52892826_C_G	chr1	52892826	C	G	42	23	0	0
CNS_Embryonal_tumor_PT_BRVGRXQY	chr1_175094196_G_C	chr1	175094196	G	C	82	64	0	0
CNS_Embryonal_tumor_PT_BRVGRXQY	chr1_185120204_T_C	chr1	185120204	T	C	90	74	65	56
CNS_Embryonal_tumor_PT_BRVGRXQY	chr3_44407543_A_T	chr3	44407543	A	T	59	25	0	0
CNS_Embryonal_tumor_PT_BRVGRXQY	chr6_18205666_T_G	chr6	18205666	T	G	74	39	0	0
CNS_Embryonal_tumor_PT_BRVGRXQY	chr6_34981834_C_T	chr6	34981834	C	T	56	25	0	0
CNS_Embryonal_tumor_PT_BRVGRXQY	chr6_39303972_C_T	chr6	39303972	C	T	70	40	0	0
CNS_Embryonal_tumor_PT_BRVGRXQY	chr7_116252405_G_A	chr7	116252405	G	A	70	25	63	35
CNS_Embryonal_tumor_PT_BRVGRXQY	chr7_143478783_T_A	chr7	143478783	T	A	58	35	0	0
CNS_Embryonal_tumor_PT_BRVGRXQY	chr11_61771886_C_A	chr11	61771886	C	A	64	33	74	34
CNS_Embryonal_tumor_PT_BRVGRXQY	chr12_52899932_C_T	chr12	52899932	C	T	55	34	72	32
CNS_Embryonal_tumor_PT_BRVGRXQY	chr14_69704690_G_A	chr14	69704690	G	A	55	32	71	34
CNS_Embryonal_tumor_PT_BRVGRXQY	chr14_74918583_C_T	chr14	74918583	C	T	97	8	0	0
CNS_Embryonal_tumor_PT_BRVGRXQY	chr19_498642_C_T	chr19	498642	C	T	56	43	0	0
CNS_Embryonal_tumor_PT_BRVGRXQY	chr1_167113734_A_T	chr1	167113734	A	T	0	0	138	20
CNS_Embryonal_tumor_PT_BRVGRXQY	chr1_186171447_A_G	chr1	186171447	A	G	0	0	126	15
CNS_Embryonal_tumor_PT_BRVGRXQY	chr1_201209478_G_A	chr1	201209478	G	A	0	0	92	29
CNS_Embryonal_tumor_PT_BRVGRXQY	chr1_207124246_G_A	chr1	207124246	G	A	0	0	106	24
CNS_Embryonal_tumor_PT_BRVGRXQY	chr1_247451443_G_-	chr1	247451443	G	-	0	0	133	16
CNS_Embryonal_tumor_PT_BRVGRXQY	chr1_248273313_CA_TG	chr1	248273313	CA	TG	0	0	80	32
CNS_Embryonal_tumor_PT_BRVGRXQY	chr1_248273336_A_G	chr1	248273336	A	G	0	0	122	10
CNS_Embryonal_tumor_PT_BRVGRXQY	chr2_27377952_G_-	chr2	27377952	G	-	0	0	136	19
CNS_Embryonal_tumor_PT_BRVGRXQY	chr2_168247377_A_G	chr2	168247377	A	G	0	0	78	12
CNS_Embryonal_tumor_PT_BRVGRXQY	chr3_51418828_G_-	chr3	51418828	G	-	0	0	100	16
CNS_Embryonal_tumor_PT_BRVGRXQY	chr3_51418828_GC_A	chr3	51418828	GC	A	0	0	66	11
CNS_Embryonal_tumor_PT_BRVGRXQY	chr3_51418829_C_A	chr3	51418829	C	A	0	0	107	16
CNS_Embryonal_tumor_PT_BRVGRXQY	chr3_98390709_C_A	chr3	98390709	C	A	0	0	117	6
CNS_Embryonal_tumor_PT_BRVGRXQY	chr3_100649744_A_G	chr3	100649744	A	G	0	0	103	14
CNS_Embryonal_tumor_PT_BRVGRXQY	chr3_158802161_G_-	chr3	158802161	G	-	0	0	95	8
CNS_Embryonal_tumor_PT_BRVGRXQY	chr3_179218294_G_A	chr3	179218294	G	A	0	0	99	30
CNS_Embryonal_tumor_PT_BRVGRXQY	chr4_113547644_CT_AC	chr4	113547644	CT	AC	0	0	114	6
CNS_Embryonal_tumor_PT_BRVGRXQY	chr4_121037397_C_A	chr4	121037397	C	A	0	0	82	24
CNS_Embryonal_tumor_PT_BRVGRXQY	chr5_138441375_TGTCCCTCAGGTG_-	chr5	138441375	TGTCCCTCAGGTG	-	0	0	76	3
CNS_Embryonal_tumor_PT_BRVGRXQY	chr6_30580421_G_A	chr6	30580421	G	A	0	0	67	42
CNS_Embryonal_tumor_PT_BRVGRXQY	chr6_64902183_C_T	chr6	64902183	C	T	0	0	111	14
CNS_Embryonal_tumor_PT_BRVGRXQY	chr6_65304605_C_G	chr6	65304605	C	G	0	0	16	8
CNS_Embryonal_tumor_PT_BRVGRXQY	chr6_75314396_T_C	chr6	75314396	T	C	0	0	79	32
CNS_Embryonal_tumor_PT_BRVGRXQY	chr6_151596429_G_A	chr6	151596429	G	A	0	0	72	46
CNS_Embryonal_tumor_PT_BRVGRXQY	chr7_33534140_A_G	chr7	33534140	A	G	0	0	112	17
CNS_Embryonal_tumor_PT_BRVGRXQY	chr7_98851546_A_G	chr7	98851546	A	G	0	0	91	13
CNS_Embryonal_tumor_PT_BRVGRXQY	chr7_100605166_A_G	chr7	100605166	A	G	0	0	80	17
CNS_Embryonal_tumor_PT_BRVGRXQY	chr7_128840121_G_A	chr7	128840121	G	A	0	0	89	9
CNS_Embryonal_tumor_PT_BRVGRXQY	chr8_166526_C_G	chr8	166526	C	G	0	0	13	8
CNS_Embryonal_tumor_PT_BRVGRXQY	chr8_18222744_T_A	chr8	18222744	T	A	0	0	120	7
CNS_Embryonal_tumor_PT_BRVGRXQY	chr8_132079840_G_C	chr8	132079840	G	C	0	0	73	3
CNS_Embryonal_tumor_PT_BRVGRXQY	chr9_711622_G_C	chr9	711622	G	C	0	0	97	13
CNS_Embryonal_tumor_PT_BRVGRXQY	chr9_23550902_AAGTCTGTCACA_-	chr9	23550902	AAGTCTGTCACA	-	0	0	111	17
CNS_Embryonal_tumor_PT_BRVGRXQY	chr10_46940641_A_G	chr10	46940641	A	G	0	0	107	32
CNS_Embryonal_tumor_PT_BRVGRXQY	chr10_49991703_-_A	chr10	49991703	-	A	0	0	92	7
CNS_Embryonal_tumor_PT_BRVGRXQY	chr10_91962572_C_G	chr10	91962572	C	G	0	0	102	15
CNS_Embryonal_tumor_PT_BRVGRXQY	chr11_17720090_G_A	chr11	17720090	G	A	0	0	73	19
CNS_Embryonal_tumor_PT_BRVGRXQY	chr11_57476206_CC_AA	chr11	57476206	CC	AA	0	0	96	19
CNS_Embryonal_tumor_PT_BRVGRXQY	chr11_74817639_G_T	chr11	74817639	G	T	0	0	84	12
CNS_Embryonal_tumor_PT_BRVGRXQY	chr11_110165314_G_C	chr11	110165314	G	C	0	0	116	8
CNS_Embryonal_tumor_PT_BRVGRXQY	chr12_4626744_C_T	chr12	4626744	C	T	0	0	774	37
CNS_Embryonal_tumor_PT_BRVGRXQY	chr12_54463282_C_G	chr12	54463282	C	G	0	0	112	28
CNS_Embryonal_tumor_PT_BRVGRXQY	chr12_91055718_A_-	chr12	91055718	A	-	0	0	164	35
CNS_Embryonal_tumor_PT_BRVGRXQY	chr13_77045432_AGT_-	chr13	77045432	AGT	-	0	0	82	9
CNS_Embryonal_tumor_PT_BRVGRXQY	chr14_74797668_G_A	chr14	74797668	G	A	0	0	69	12
CNS_Embryonal_tumor_PT_BRVGRXQY	chr14_79697735_T_C	chr14	79697735	T	C	0	0	108	17
CNS_Embryonal_tumor_PT_BRVGRXQY	chr15_22851745_G_A	chr15	22851745	G	A	0	0	102	13
CNS_Embryonal_tumor_PT_BRVGRXQY	chr15_52063975_GATCCAAGAGC_-	chr15	52063975	GATCCAAGAGC	-	0	0	116	16
CNS_Embryonal_tumor_PT_BRVGRXQY	chr15_57955253_G_A	chr15	57955253	G	A	0	0	97	17
CNS_Embryonal_tumor_PT_BRVGRXQY	chr15_66332881_G_A	chr15	66332881	G	A	0	0	79	8
CNS_Embryonal_tumor_PT_BRVGRXQY	chr15_76203946_G_A	chr15	76203946	G	A	0	0	96	16
CNS_Embryonal_tumor_PT_BRVGRXQY	chr15_76204033_CACAG_-	chr15	76204033	CACAG	-	0	0	80	13
CNS_Embryonal_tumor_PT_BRVGRXQY	chr15_89303898_G_T	chr15	89303898	G	T	0	0	90	32
CNS_Embryonal_tumor_PT_BRVGRXQY	chr16_2060791_A_-	chr16	2060791	A	-	0	0	68	42
CNS_Embryonal_tumor_PT_BRVGRXQY	chr16_2088294_G_A	chr16	2088294	G	A	0	0	111	6
CNS_Embryonal_tumor_PT_BRVGRXQY	chr17_4972964_C_T	chr17	4972964	C	T	0	0	95	20
CNS_Embryonal_tumor_PT_BRVGRXQY	chr18_75285496_ACGTGGAGG_-	chr18	75285496	ACGTGGAGG	-	0	0	114	14
CNS_Embryonal_tumor_PT_BRVGRXQY	chr19_2290263_C_T	chr19	2290263	C	T	0	0	128	17
CNS_Embryonal_tumor_PT_BRVGRXQY	chr19_6459580_GGC_-	chr19	6459580	GGC	-	0	0	70	4
CNS_Embryonal_tumor_PT_BRVGRXQY	chr19_32646503_C_T	chr19	32646503	C	T	0	0	99	9
CNS_Embryonal_tumor_PT_BRVGRXQY	chr19_32953727_T_C	chr19	32953727	T	C	0	0	107	6
CNS_Embryonal_tumor_PT_BRVGRXQY	chr19_48664696_T_C	chr19	48664696	T	C	0	0	76	33
CNS_Embryonal_tumor_PT_BRVGRXQY	chr19_51323721_A_G	chr19	51323721	A	G	0	0	66	42
CNS_Embryonal_tumor_PT_BRVGRXQY	chr19_55877150_C_T	chr19	55877150	C	T	0	0	80	11
CNS_Embryonal_tumor_PT_BRVGRXQY	chr22_17504850_C_T	chr22	17504850	C	T	0	0	94	14
CNS_Embryonal_tumor_PT_BRVGRXQY	chr22_40405744_CAC_-	chr22	40405744	CAC	-	0	0	105	13
CNS_Embryonal_tumor_PT_BRVGRXQY	chrX_48902746_G_A	chrX	48902746	G	A	0	0	34	4
CNS_Embryonal_tumor_PT_BRVGRXQY	chrX_53380642_C_G	chrX	53380642	C	G	0	0	48	5
