cg_id_kids	mut_id	Chr	Position	Wild	Mut	Diagnosis_BS_G9WRA2N1:ref	Diagnosis_BS_G9WRA2N1:alt	Deceased_BS_S78482NX:ref	Deceased_BS_S78482NX:alt
Diffuse midline glioma_PT_FA2F3HQG	chr1_226064434_A_T	chr1	226064434	A	T	58	36	59	32
Diffuse midline glioma_PT_FA2F3HQG	chr2_157774114_C_T	chr2	157774114	C	T	53	41	55	37
Diffuse midline glioma_PT_FA2F3HQG	chr3_172762785_A_T	chr3	172762785	A	T	52	4	0	0
Diffuse midline glioma_PT_FA2F3HQG	chr3_179218303_G_A	chr3	179218303	G	A	44	19	55	20
Diffuse midline glioma_PT_FA2F3HQG	chr3_179234305_G_A	chr3	179234305	G	A	65	17	0	0
Diffuse midline glioma_PT_FA2F3HQG	chr4_89114454_C_A	chr4	89114454	C	A	51	18	0	0
Diffuse midline glioma_PT_FA2F3HQG	chr5_29183336_G_C	chr5	29183336	G	C	53	11	49	15
Diffuse midline glioma_PT_FA2F3HQG	chr10_7205890_C_G	chr10	7205890	C	G	58	24	0	0
Diffuse midline glioma_PT_FA2F3HQG	chr20_59944809_G_A	chr20	59944809	G	A	49	16	0	0
Diffuse midline glioma_PT_FA2F3HQG	chr21_18359850_G_T	chr21	18359850	G	T	49	12	57	13
Diffuse midline glioma_PT_FA2F3HQG	chr1_26794372_G_-	chr1	26794372	G	-	0	0	44	0
Diffuse midline glioma_PT_FA2F3HQG	chr1_152108571_C_A	chr1	152108571	C	A	0	0	68	15
Diffuse midline glioma_PT_FA2F3HQG	chr3_38707298_TTCT_-	chr3	38707298	TTCT	-	0	0	51	16
Diffuse midline glioma_PT_FA2F3HQG	chr3_159273840_G_C	chr3	159273840	G	C	0	0	68	2
Diffuse midline glioma_PT_FA2F3HQG	chr4_4226662_A_T	chr4	4226662	A	T	0	0	31	0
Diffuse midline glioma_PT_FA2F3HQG	chr5_147660962_C_G	chr5	147660962	C	G	0	0	73	3
Diffuse midline glioma_PT_FA2F3HQG	chr5_151799278_A_C	chr5	151799278	A	C	0	0	90	8
Diffuse midline glioma_PT_FA2F3HQG	chr6_26273148_A_T	chr6	26273148	A	T	0	0	41	16
Diffuse midline glioma_PT_FA2F3HQG	chr8_131986248_AG_-	chr8	131986248	AG	-	0	0	61	20
Diffuse midline glioma_PT_FA2F3HQG	chr9_14823324_C_T	chr9	14823324	C	T	0	0	54	12
Diffuse midline glioma_PT_FA2F3HQG	chr10_122980601_G_T	chr10	122980601	G	T	0	0	72	3
Diffuse midline glioma_PT_FA2F3HQG	chr10_132808736_GG_TT	chr10	132808736	GG	TT	0	0	44	13
Diffuse midline glioma_PT_FA2F3HQG	chr11_1460682_G_A	chr11	1460682	G	A	0	0	23	0
Diffuse midline glioma_PT_FA2F3HQG	chr11_76796257_G_T	chr11	76796257	G	T	0	0	88	3
Diffuse midline glioma_PT_FA2F3HQG	chr12_57089348_G_C	chr12	57089348	G	C	0	0	41	15
Diffuse midline glioma_PT_FA2F3HQG	chr14_22875525_AAT_-	chr14	22875525	AAT	-	0	0	38	0
Diffuse midline glioma_PT_FA2F3HQG	chr14_74551208_C_T	chr14	74551208	C	T	0	0	36	0
Diffuse midline glioma_PT_FA2F3HQG	chr15_78178623_G_T	chr15	78178623	G	T	0	0	51	16
Diffuse midline glioma_PT_FA2F3HQG	chr16_4890318_T_C	chr16	4890318	T	C	0	0	64	10
Diffuse midline glioma_PT_FA2F3HQG	chr16_31462154_A_G	chr16	31462154	A	G	0	0	54	16
Diffuse midline glioma_PT_FA2F3HQG	chr16_46583552_A_-	chr16	46583552	A	-	0	0	50	9
Diffuse midline glioma_PT_FA2F3HQG	chr16_85665041_C_G	chr16	85665041	C	G	0	0	56	15
Diffuse midline glioma_PT_FA2F3HQG	chr19_11345614_C_G	chr19	11345614	C	G	0	0	49	10
Diffuse midline glioma_PT_FA2F3HQG	chr19_13892873_A_-	chr19	13892873	A	-	0	0	50	12
Diffuse midline glioma_PT_FA2F3HQG	chr19_14718770_C_-	chr19	14718770	C	-	0	0	55	6
Diffuse midline glioma_PT_FA2F3HQG	chr20_6778406_C_T	chr20	6778406	C	T	0	0	85	4
Diffuse midline glioma_PT_FA2F3HQG	chr21_21338489_T_-	chr21	21338489	T	-	0	0	33	0
Diffuse midline glioma_PT_FA2F3HQG	chr21_33579399_GG_TT	chr21	33579399	GG	TT	0	0	51	14
Diffuse midline glioma_PT_FA2F3HQG	chrX_27980781_C_T	chrX	27980781	C	T	0	0	66	13
Diffuse midline glioma_PT_FA2F3HQG	chrX_40071087_C_A	chrX	40071087	C	A	0	0	108	5
Diffuse midline glioma_PT_FA2F3HQG	chrX_55722201_A_-	chrX	55722201	A	-	0	0	56	17
Diffuse midline glioma_PT_FA2F3HQG	chrX_68717579_GTG_-	chrX	68717579	GTG	-	0	0	51	15
