cg_id_kids	mut_id	Chr	Position	Wild	Mut	Progressive_BS_DVD8DXJK:ref	Progressive_BS_DVD8DXJK:alt	Diagnosis_BS_W52PEXZB:ref	Diagnosis_BS_W52PEXZB:alt
Dysembryoplastic neuroepithelial tumor_PT_Y98Q8XKV	chr4_70158749_CT_TG	chr4	70158749	CT	TG	69	20	0	0
Dysembryoplastic neuroepithelial tumor_PT_Y98Q8XKV	chr5_176034599_A_G	chr5	176034599	A	G	81	7	53	4
Dysembryoplastic neuroepithelial tumor_PT_Y98Q8XKV	chr6_30160750_G_A	chr6	30160750	G	A	92	11	0	0
Dysembryoplastic neuroepithelial tumor_PT_Y98Q8XKV	chr7_150466846_-_AG	chr7	150466846	-	AG	77	30	0	0
Dysembryoplastic neuroepithelial tumor_PT_Y98Q8XKV	chr11_56462981_G_A	chr11	56462981	G	A	92	41	0	0
Dysembryoplastic neuroepithelial tumor_PT_Y98Q8XKV	chr11_89968723_T_G	chr11	89968723	T	G	44	4	0	0
Dysembryoplastic neuroepithelial tumor_PT_Y98Q8XKV	chr19_24127072_G_T	chr19	24127072	G	T	76	6	0	0
Dysembryoplastic neuroepithelial tumor_PT_Y98Q8XKV	chr19_54220560_AA_TG	chr19	54220560	AA	TG	28	8	0	0
Dysembryoplastic neuroepithelial tumor_PT_Y98Q8XKV	chr19_54278877_T_G	chr19	54278877	T	G	49	9	68	13
Dysembryoplastic neuroepithelial tumor_PT_Y98Q8XKV	chrX_49064602_C_T	chrX	49064602	C	T	91	33	0	0
Dysembryoplastic neuroepithelial tumor_PT_Y98Q8XKV	chr3_121519976_G_A	chr3	121519976	G	A	0	0	61	4
Dysembryoplastic neuroepithelial tumor_PT_Y98Q8XKV	chr4_109988668_G_A	chr4	109988668	G	A	0	0	65	24
Dysembryoplastic neuroepithelial tumor_PT_Y98Q8XKV	chr5_58459035_C_T	chr5	58459035	C	T	0	0	103	8
Dysembryoplastic neuroepithelial tumor_PT_Y98Q8XKV	chr19_758564_A_G	chr19	758564	A	G	0	0	93	7
Dysembryoplastic neuroepithelial tumor_PT_Y98Q8XKV	chr19_13262753_T_G	chr19	13262753	T	G	0	0	74	12
