cg_id_kids	mut_id	Chr	Position	Wild	Mut	Progressive_BS_1GFA9NF0:ref	Progressive_BS_1GFA9NF0:alt	Diagnosis_BS_37MZFQY4:ref	Diagnosis_BS_37MZFQY4:alt	Recurrence_BS_PT2NF9BZ:ref	Recurrence_BS_PT2NF9BZ:alt
Ependymoma_PT_C1RDBCVM	chr1_6579508_G_T	chr1	6579508	G	T	52	44	0	0	63	43
Ependymoma_PT_C1RDBCVM	chr1_77888761_T_G	chr1	77888761	T	G	52	38	0	0	76	37
Ependymoma_PT_C1RDBCVM	chr2_71144452_C_G	chr2	71144452	C	G	37	56	0	0	45	43
Ependymoma_PT_C1RDBCVM	chr2_86125012_AGAGAATCTTTTCTCTAATGCC_-	chr2	86125012	AGAGAATCTTTTCTCTAATGCC	-	42	44	0	0	57	54
Ependymoma_PT_C1RDBCVM	chr3_10104734_TCCAGTGGGG_-	chr3	10104734	TCCAGTGGGG	-	51	26	0	0	63	59
Ependymoma_PT_C1RDBCVM	chr5_55400407_-_A	chr5	55400407	-	A	61	55	0	0	0	0
Ependymoma_PT_C1RDBCVM	chr7_100998631_C_T	chr7	100998631	C	T	100	26	0	0	0	0
Ependymoma_PT_C1RDBCVM	chr12_54962924_TCTTTCACTTTGTCCATCAC_-	chr12	54962924	TCTTTCACTTTGTCCATCAC	-	50	43	0	0	67	72
Ependymoma_PT_C1RDBCVM	chr12_75051106_C_T	chr12	75051106	C	T	66	61	0	0	0	0
Ependymoma_PT_C1RDBCVM	chr13_59970032_GT_AA	chr13	59970032	GT	AA	49	30	0	0	0	0
Ependymoma_PT_C1RDBCVM	chr13_113403940_C_A	chr13	113403940	C	A	87	46	0	0	146	57
Ependymoma_PT_C1RDBCVM	chr14_22778863_A_C	chr14	22778863	A	C	41	48	0	0	83	46
Ependymoma_PT_C1RDBCVM	chr14_53950843_C_T	chr14	53950843	C	T	52	45	0	0	55	98
Ependymoma_PT_C1RDBCVM	chr14_77484837_G_A	chr14	77484837	G	A	106	7	0	0	0	0
Ependymoma_PT_C1RDBCVM	chr15_89210748_G_A	chr15	89210748	G	A	52	36	0	0	0	0
Ependymoma_PT_C1RDBCVM	chr17_74847373_T_G	chr17	74847373	T	G	48	29	0	0	0	0
Ependymoma_PT_C1RDBCVM	chr17_82087146_CC_-	chr17	82087146	CC	-	64	56	0	0	0	0
Ependymoma_PT_C1RDBCVM	chr18_31545773_TTCTGGTTTA_-	chr18	31545773	TTCTGGTTTA	-	68	46	0	0	0	0
Ependymoma_PT_C1RDBCVM	chr20_845354_TTGCAA_G	chr20	845354	TTGCAA	G	38	28	0	0	0	0
Ependymoma_PT_C1RDBCVM	chr21_41860346_GC_AA	chr21	41860346	GC	AA	50	51	0	0	56	43
Ependymoma_PT_C1RDBCVM	chr2_148690259_-_A	chr2	148690259	-	A	0	0	86	26	0	0
Ependymoma_PT_C1RDBCVM	chr5_179125017_G_T	chr5	179125017	G	T	0	0	85	11	0	0
Ependymoma_PT_C1RDBCVM	chr7_143960041_G_A	chr7	143960041	G	A	0	0	70	55	0	0
Ependymoma_PT_C1RDBCVM	chr12_117253690_C_T	chr12	117253690	C	T	0	0	62	33	0	0
Ependymoma_PT_C1RDBCVM	chr14_104945271_C_A	chr14	104945271	C	A	0	0	54	3	0	0
Ependymoma_PT_C1RDBCVM	chrX_126821230_G_A	chrX	126821230	G	A	0	0	63	13	0	0
Ependymoma_PT_C1RDBCVM	chr1_146139995_T_C	chr1	146139995	T	C	0	0	0	0	29	7
Ependymoma_PT_C1RDBCVM	chr1_152352111_C_A	chr1	152352111	C	A	0	0	0	0	142	12
Ependymoma_PT_C1RDBCVM	chr1_152353234_A_T	chr1	152353234	A	T	0	0	0	0	134	15
Ependymoma_PT_C1RDBCVM	chr3_133380939_A_C	chr3	133380939	A	C	0	0	0	0	114	16
Ependymoma_PT_C1RDBCVM	chr12_14553243_A_C	chr12	14553243	A	C	0	0	0	0	43	6
Ependymoma_PT_C1RDBCVM	chr19_39886263_C_T	chr19	39886263	C	T	0	0	0	0	106	7
Ependymoma_PT_C1RDBCVM	chr22_30427276_A_C	chr22	30427276	A	C	0	0	0	0	144	11
Ependymoma_PT_C1RDBCVM	chrX_124334213_G_C	chrX	124334213	G	C	0	0	0	0	81	10
