cg_id_kids	mut_id	Chr	Position	Wild	Mut	Progressive_BS_SQMBER92:ref	Progressive_BS_SQMBER92:alt	Recurrence_BS_WCEE5B97:ref	Recurrence_BS_WCEE5B97:alt	Progressive_BS_XH2JZF5B:ref	Progressive_BS_XH2JZF5B:alt
Ependymoma_PT_D6AJHDST	chr1_29303962_C_A	chr1	29303962	C	A	52	48	0	0	0	0
Ependymoma_PT_D6AJHDST	chr1_47142216_A_G	chr1	47142216	A	G	45	33	0	0	0	0
Ependymoma_PT_D6AJHDST	chr1_157803860_G_A	chr1	157803860	G	A	53	38	0	0	0	0
Ependymoma_PT_D6AJHDST	chr1_158399055_TTATG_-	chr1	158399055	TTATG	-	61	36	0	0	0	0
Ependymoma_PT_D6AJHDST	chr2_24691571_G_A	chr2	24691571	G	A	48	37	0	0	0	0
Ependymoma_PT_D6AJHDST	chr2_151524518_A_T	chr2	151524518	A	T	68	34	0	0	0	0
Ependymoma_PT_D6AJHDST	chr2_237378730_ATC_-	chr2	237378730	ATC	-	56	36	0	0	0	0
Ependymoma_PT_D6AJHDST	chr3_125447826_C_T	chr3	125447826	C	T	51	51	0	0	0	0
Ependymoma_PT_D6AJHDST	chr3_142562866_A_-	chr3	142562866	A	-	79	38	0	0	0	0
Ependymoma_PT_D6AJHDST	chr5_13917177_T_C	chr5	13917177	T	C	58	35	0	0	0	0
Ependymoma_PT_D6AJHDST	chr5_141357016_T_C	chr5	141357016	T	C	119	8	0	0	0	0
Ependymoma_PT_D6AJHDST	chr6_25826493_T_C	chr6	25826493	T	C	87	6	0	0	0	0
Ependymoma_PT_D6AJHDST	chr8_143920562_CCAGGC_-	chr8	143920562	CCAGGC	-	69	50	0	0	0	0
Ependymoma_PT_D6AJHDST	chr9_33534478_G_T	chr9	33534478	G	T	64	36	0	0	0	0
Ependymoma_PT_D6AJHDST	chr9_34618744_A_G	chr9	34618744	A	G	117	11	0	0	0	0
Ependymoma_PT_D6AJHDST	chr9_130595559_G_T	chr9	130595559	G	T	17	38	0	0	0	0
Ependymoma_PT_D6AJHDST	chr10_100496269_C_A	chr10	100496269	C	A	22	49	0	0	0	0
Ependymoma_PT_D6AJHDST	chr11_376915_G_-	chr11	376915	G	-	52	33	0	0	0	0
Ependymoma_PT_D6AJHDST	chr11_17119300_C_-	chr11	17119300	C	-	40	48	0	0	0	0
Ependymoma_PT_D6AJHDST	chr11_59191172_T_-	chr11	59191172	T	-	57	28	0	0	0	0
Ependymoma_PT_D6AJHDST	chr11_68449030_T_A	chr11	68449030	T	A	50	46	0	0	0	0
Ependymoma_PT_D6AJHDST	chr13_96023709_G_C	chr13	96023709	G	C	55	4	0	0	0	0
Ependymoma_PT_D6AJHDST	chr14_32093533_G_A	chr14	32093533	G	A	68	37	0	0	0	0
Ependymoma_PT_D6AJHDST	chr15_82344263_G_A	chr15	82344263	G	A	105	16	0	0	0	0
Ependymoma_PT_D6AJHDST	chr17_35479395_T_A	chr17	35479395	T	A	66	39	0	0	0	0
Ependymoma_PT_D6AJHDST	chr17_38552128_C_T	chr17	38552128	C	T	60	41	0	0	0	0
Ependymoma_PT_D6AJHDST	chr18_35479348_T_C	chr18	35479348	T	C	83	11	0	0	0	0
Ependymoma_PT_D6AJHDST	chr19_21807843_G_T	chr19	21807843	G	T	93	12	0	0	0	0
Ependymoma_PT_D6AJHDST	chr19_36950324_A_G	chr19	36950324	A	G	115	10	0	0	0	0
Ependymoma_PT_D6AJHDST	chr19_47483188_A_G	chr19	47483188	A	G	62	31	0	0	0	0
Ependymoma_PT_D6AJHDST	chr20_17562973_C_T	chr20	17562973	C	T	50	38	0	0	0	0
Ependymoma_PT_D6AJHDST	chr1_103005866_G_T	chr1	103005866	G	T	0	0	74	5	0	0
Ependymoma_PT_D6AJHDST	chr1_148566957_G_T	chr1	148566957	G	T	0	0	13	0	0	0
Ependymoma_PT_D6AJHDST	chr1_248488700_-_T	chr1	248488700	-	T	0	0	107	6	0	0
Ependymoma_PT_D6AJHDST	chr2_32599830_CT_-	chr2	32599830	CT	-	0	0	50	0	0	0
Ependymoma_PT_D6AJHDST	chr2_178585221_A_-	chr2	178585221	A	-	0	0	68	6	0	0
Ependymoma_PT_D6AJHDST	chr2_215678206_GG_-	chr2	215678206	GG	-	0	0	79	8	0	0
Ependymoma_PT_D6AJHDST	chr3_143467047_G_-	chr3	143467047	G	-	0	0	86	4	0	0
Ependymoma_PT_D6AJHDST	chr4_87982735_G_A	chr4	87982735	G	A	0	0	64	3	0	0
Ependymoma_PT_D6AJHDST	chr5_1483478_T_A	chr5	1483478	T	A	0	0	75	5	0	0
Ependymoma_PT_D6AJHDST	chr5_154053577_T_C	chr5	154053577	T	C	0	0	43	0	0	0
Ependymoma_PT_D6AJHDST	chr7_87406330_G_-	chr7	87406330	G	-	0	0	76	8	0	0
Ependymoma_PT_D6AJHDST	chr8_24399470_T_A	chr8	24399470	T	A	0	0	108	4	0	0
Ependymoma_PT_D6AJHDST	chr8_143296489_C_A	chr8	143296489	C	A	0	0	109	6	0	0
Ependymoma_PT_D6AJHDST	chr10_127012302_G_A	chr10	127012302	G	A	0	0	81	4	0	0
Ependymoma_PT_D6AJHDST	chr11_108841335_A_T	chr11	108841335	A	T	0	0	118	8	0	0
Ependymoma_PT_D6AJHDST	chr11_110579699_C_T	chr11	110579699	C	T	0	0	81	2	0	0
Ependymoma_PT_D6AJHDST	chr12_52447201_A_T	chr12	52447201	A	T	0	0	105	6	0	0
Ependymoma_PT_D6AJHDST	chr12_131987794_C_-	chr12	131987794	C	-	0	0	61	4	0	0
Ependymoma_PT_D6AJHDST	chr15_23644115_G_C	chr15	23644115	G	C	0	0	66	7	0	0
Ependymoma_PT_D6AJHDST	chr17_18382633_G_A	chr17	18382633	G	A	0	0	77	5	0	0
Ependymoma_PT_D6AJHDST	chr1_156932011_-_CA	chr1	156932011	-	CA	0	0	0	0	91	6
Ependymoma_PT_D6AJHDST	chr1_203703715_A_C	chr1	203703715	A	C	0	0	0	0	53	38
Ependymoma_PT_D6AJHDST	chr2_54630874_-_TGGT	chr2	54630874	-	TGGT	0	0	0	0	78	39
Ependymoma_PT_D6AJHDST	chr3_38020187_C_A	chr3	38020187	C	A	0	0	0	0	61	48
Ependymoma_PT_D6AJHDST	chr3_160677844_G_-	chr3	160677844	G	-	0	0	0	0	48	36
Ependymoma_PT_D6AJHDST	chr5_35644523_A_G	chr5	35644523	A	G	0	0	0	0	68	8
Ependymoma_PT_D6AJHDST	chr5_42769597_AA_TT	chr5	42769597	AA	TT	0	0	0	0	49	47
Ependymoma_PT_D6AJHDST	chr6_132617658_G_A	chr6	132617658	G	A	0	0	0	0	52	40
Ependymoma_PT_D6AJHDST	chr6_154167926_TG_-	chr6	154167926	TG	-	0	0	0	0	60	45
Ependymoma_PT_D6AJHDST	chr6_154167930_C_A	chr6	154167930	C	A	0	0	0	0	62	43
Ependymoma_PT_D6AJHDST	chr7_36299063_T_C	chr7	36299063	T	C	0	0	0	0	57	45
Ependymoma_PT_D6AJHDST	chr10_49386810_C_A	chr10	49386810	C	A	0	0	0	0	78	12
Ependymoma_PT_D6AJHDST	chr12_47740319_C_A	chr12	47740319	C	A	0	0	0	0	61	34
Ependymoma_PT_D6AJHDST	chr12_107734376_C_G	chr12	107734376	C	G	0	0	0	0	43	38
Ependymoma_PT_D6AJHDST	chr14_104952461_T_C	chr14	104952461	T	C	0	0	0	0	72	7
Ependymoma_PT_D6AJHDST	chr16_11388364_T_C	chr16	11388364	T	C	0	0	0	0	30	38
Ependymoma_PT_D6AJHDST	chr16_67648440_C_A	chr16	67648440	C	A	0	0	0	0	35	43
Ependymoma_PT_D6AJHDST	chr19_44893787_C_G	chr19	44893787	C	G	0	0	0	0	52	43
Ependymoma_PT_D6AJHDST	chr20_13776255_ATT_-	chr20	13776255	ATT	-	0	0	0	0	43	43
Ependymoma_PT_D6AJHDST	chr22_31792790_A_G	chr22	31792790	A	G	0	0	0	0	53	27
