cg_id_kids	mut_id	Chr	Position	Wild	Mut	Deceased_BS_7XEEQM3X:ref	Deceased_BS_7XEEQM3X:alt	Deceased_BS_AYR6PJN0:ref	Deceased_BS_AYR6PJN0:alt	Recurrence_BS_JZ61AA7Z:ref	Recurrence_BS_JZ61AA7Z:alt	Diagnosis_BS_NXTB7A9N:ref	Diagnosis_BS_NXTB7A9N:alt
Ependymoma_PT_NJQ26FHN	chr1_169541399_T_G	chr1	169541399	T	G	97	7	0	0	0	0	0	0
Ependymoma_PT_NJQ26FHN	chr2_32206895_C_A	chr2	32206895	C	A	50	19	50	41	49	23	0	0
Ependymoma_PT_NJQ26FHN	chr4_67519334_G_A	chr4	67519334	G	A	48	19	36	36	52	22	69	14
Ependymoma_PT_NJQ26FHN	chr7_76425079_G_A	chr7	76425079	G	A	59	20	66	36	56	21	0	0
Ependymoma_PT_NJQ26FHN	chr7_149104537_G_A	chr7	149104537	G	A	58	29	49	48	57	27	0	0
Ependymoma_PT_NJQ26FHN	chr7_150397464_T_G	chr7	150397464	T	G	39	0	0	0	0	0	0	0
Ependymoma_PT_NJQ26FHN	chr10_98743982_G_A	chr10	98743982	G	A	60	25	0	0	0	0	0	0
Ependymoma_PT_NJQ26FHN	chr18_46969302_G_A	chr18	46969302	G	A	150	0	167	14	150	0	0	0
Ependymoma_PT_NJQ26FHN	chrX_135867898_T_G	chrX	135867898	T	G	9	0	0	0	9	0	0	0
Ependymoma_PT_NJQ26FHN	chr1_58782417_C_-	chr1	58782417	C	-	0	0	79	5	0	0	0	0
Ependymoma_PT_NJQ26FHN	chr1_108779325_T_-	chr1	108779325	T	-	0	0	70	6	0	0	0	0
Ependymoma_PT_NJQ26FHN	chr1_148536266_CA_TG	chr1	148536266	CA	TG	0	0	72	9	0	0	0	0
Ependymoma_PT_NJQ26FHN	chr2_84676981_CCAAGTGGATTTCTCTGCACACA_-	chr2	84676981	CCAAGTGGATTTCTCTGCACACA	-	0	0	92	14	0	0	0	0
Ependymoma_PT_NJQ26FHN	chr3_177034204_AA_-	chr3	177034204	AA	-	0	0	71	10	0	0	0	0
Ependymoma_PT_NJQ26FHN	chr3_177034204_AAC_T	chr3	177034204	AAC	T	0	0	48	6	0	0	0	0
Ependymoma_PT_NJQ26FHN	chr3_177034206_C_T	chr3	177034206	C	T	0	0	74	10	0	0	0	0
Ependymoma_PT_NJQ26FHN	chr5_100535649_C_T	chr5	100535649	C	T	0	0	49	56	72	24	0	0
Ependymoma_PT_NJQ26FHN	chr7_8232654_G_T	chr7	8232654	G	T	0	0	72	8	0	0	0	0
Ependymoma_PT_NJQ26FHN	chr7_101038189_C_G	chr7	101038189	C	G	0	0	76	12	0	0	0	0
Ependymoma_PT_NJQ26FHN	chr10_99800420_TAT_-	chr10	99800420	TAT	-	0	0	66	6	0	0	0	0
Ependymoma_PT_NJQ26FHN	chr6_32055911_G_T	chr6	32055911	G	T	0	0	0	0	115	5	0	0
Ependymoma_PT_NJQ26FHN	chr14_104946383_G_T	chr14	104946383	G	T	0	0	0	0	49	0	0	0
Ependymoma_PT_NJQ26FHN	chr14_104953316_AG_GA	chr14	104953316	AG	GA	0	0	0	0	39	0	0	0
Ependymoma_PT_NJQ26FHN	chr14_104953364_G_T	chr14	104953364	G	T	0	0	0	0	44	0	0	0
Ependymoma_PT_NJQ26FHN	chr14_106770864_C_T	chr14	106770864	C	T	0	0	0	0	19	0	0	0
Ependymoma_PT_NJQ26FHN	chr1_161629781_T_C	chr1	161629781	T	C	0	0	0	0	0	0	61	7
Ependymoma_PT_NJQ26FHN	chr6_167315412_TC_CG	chr6	167315412	TC	CG	0	0	0	0	0	0	43	0
Ependymoma_PT_NJQ26FHN	chr11_62522261_A_T	chr11	62522261	A	T	0	0	0	0	0	0	78	7
Ependymoma_PT_NJQ26FHN	chr11_62529843_C_G	chr11	62529843	C	G	0	0	0	0	0	0	76	9
Ependymoma_PT_NJQ26FHN	chr14_104947251_G_C	chr14	104947251	G	C	0	0	0	0	0	0	94	7
Ependymoma_PT_NJQ26FHN	chr14_104947629_C_T	chr14	104947629	C	T	0	0	0	0	0	0	49	0
Ependymoma_PT_NJQ26FHN	chr19_12465417_T_C	chr19	12465417	T	C	0	0	0	0	0	0	81	13
Ependymoma_PT_NJQ26FHN	chr19_36638846_TT_CG	chr19	36638846	TT	CG	0	0	0	0	0	0	47	0
Ependymoma_PT_NJQ26FHN	chr19_36891591_T_A	chr19	36891591	T	A	0	0	0	0	0	0	76	5
