cg_id_kids	mut_id	Chr	Position	Wild	Mut	Diagnosis_BS_D119Z11C:ref	Diagnosis_BS_D119Z11C:alt	Progressive_BS_HW1S3SGK:ref	Progressive_BS_HW1S3SGK:alt	Diagnosis_BS_W7SF8HSD:ref	Diagnosis_BS_W7SF8HSD:alt
Ependymoma_PT_PAPEQ0T0	chr1_248361833_G_A	chr1	248361833	G	A	56	0	0	0	99	11
Ependymoma_PT_PAPEQ0T0	chrX_124334806_G_A	chrX	124334806	G	A	31	0	0	0	0	0
Ependymoma_PT_PAPEQ0T0	chr1_243059477_C_T	chr1	243059477	C	T	0	0	74	4	0	0
Ependymoma_PT_PAPEQ0T0	chr2_219451660_G_-	chr2	219451660	G	-	0	0	97	7	0	0
Ependymoma_PT_PAPEQ0T0	chr4_108019553_G_C	chr4	108019553	G	C	0	0	56	25	0	0
Ependymoma_PT_PAPEQ0T0	chr5_111484073_C_A	chr5	111484073	C	A	0	0	111	6	0	0
Ependymoma_PT_PAPEQ0T0	chr5_141136954_C_T	chr5	141136954	C	T	0	0	46	41	0	0
Ependymoma_PT_PAPEQ0T0	chr5_146049157_A_G	chr5	146049157	A	G	0	0	70	3	0	0
Ependymoma_PT_PAPEQ0T0	chr6_31410544_-_C	chr6	31410544	-	C	0	0	65	44	81	3
Ependymoma_PT_PAPEQ0T0	chr6_43229383_A_C	chr6	43229383	A	C	0	0	120	5	0	0
Ependymoma_PT_PAPEQ0T0	chr6_56494141_T_C	chr6	56494141	T	C	0	0	67	3	0	0
Ependymoma_PT_PAPEQ0T0	chr8_20253158_G_A	chr8	20253158	G	A	0	0	89	9	0	0
Ependymoma_PT_PAPEQ0T0	chr11_47705539_G_A	chr11	47705539	G	A	0	0	51	46	58	19
Ependymoma_PT_PAPEQ0T0	chr12_111888991_C_T	chr12	111888991	C	T	0	0	55	37	52	15
Ependymoma_PT_PAPEQ0T0	chr12_113962277_-_GCC	chr12	113962277	-	GCC	0	0	92	6	0	0
Ependymoma_PT_PAPEQ0T0	chr14_88500817_TC_CT	chr14	88500817	TC	CT	0	0	59	49	0	0
Ependymoma_PT_PAPEQ0T0	chr16_2821574_T_-	chr16	2821574	T	-	0	0	101	7	0	0
Ependymoma_PT_PAPEQ0T0	chr16_28343178_A_G	chr16	28343178	A	G	0	0	54	5	0	0
Ependymoma_PT_PAPEQ0T0	chr17_10412396_C_A	chr17	10412396	C	A	0	0	82	4	0	0
Ependymoma_PT_PAPEQ0T0	chr19_50158264_TTACCAAAGCAG_-	chr19	50158264	TTACCAAAGCAG	-	0	0	60	35	0	0
Ependymoma_PT_PAPEQ0T0	chr22_37303307_A_T	chr22	37303307	A	T	0	0	71	43	0	0
Ependymoma_PT_PAPEQ0T0	chr1_27882058_A_C	chr1	27882058	A	C	0	0	0	0	103	6
Ependymoma_PT_PAPEQ0T0	chr12_31097896_C_G	chr12	31097896	C	G	0	0	0	0	38	0
Ependymoma_PT_PAPEQ0T0	chr19_1440069_G_C	chr19	1440069	G	C	0	0	0	0	69	0
Ependymoma_PT_PAPEQ0T0	chr19_54941470_G_A	chr19	54941470	G	A	0	0	0	0	49	11
