cg_id_kids	mut_id	Chr	Position	Wild	Mut	Progressive_BS_R3WB0PP7:ref	Progressive_BS_R3WB0PP7:alt	Diagnosis_BS_XWQTX5HH:ref	Diagnosis_BS_XWQTX5HH:alt
Hemangioblastoma_PT_WP871F5S	chr6_34889542_GCG_-	chr6	34889542	GCG	-	58	6	0	0
Hemangioblastoma_PT_WP871F5S	chr6_42929620_TGC_-	chr6	42929620	TGC	-	64	9	0	0
Hemangioblastoma_PT_WP871F5S	chr14_102319808_GGC_-	chr14	102319808	GGC	-	66	6	0	0
Hemangioblastoma_PT_WP871F5S	chr19_54278883_C_G	chr19	54278883	C	G	88	17	0	0
Hemangioblastoma_PT_WP871F5S	chr22_24183189_GA_TC	chr22	24183189	GA	TC	61	9	0	0
Hemangioblastoma_PT_WP871F5S	chr1_27006116_A_C	chr1	27006116	A	C	0	0	57	4
Hemangioblastoma_PT_WP871F5S	chr1_152351448_A_C	chr1	152351448	A	C	0	0	73	17
Hemangioblastoma_PT_WP871F5S	chr1_159854760_A_C	chr1	159854760	A	C	0	0	51	6
Hemangioblastoma_PT_WP871F5S	chr5_177994303_C_T	chr5	177994303	C	T	0	0	36	4
Hemangioblastoma_PT_WP871F5S	chr6_44146911_T_G	chr6	44146911	T	G	0	0	43	4
Hemangioblastoma_PT_WP871F5S	chr6_166307481_A_C	chr6	166307481	A	C	0	0	70	21
Hemangioblastoma_PT_WP871F5S	chr10_117543271_T_G	chr10	117543271	T	G	0	0	32	3
Hemangioblastoma_PT_WP871F5S	chr11_1094949_CA_TG	chr11	1094949	CA	TG	0	0	32	6
Hemangioblastoma_PT_WP871F5S	chr11_2270082_T_G	chr11	2270082	T	G	0	0	54	3
Hemangioblastoma_PT_WP871F5S	chr13_24447125_T_C	chr13	24447125	T	C	0	0	73	14
Hemangioblastoma_PT_WP871F5S	chr14_104947134_T_C	chr14	104947134	T	C	0	0	68	6
Hemangioblastoma_PT_WP871F5S	chr16_89834690_T_C	chr16	89834690	T	C	0	0	31	8
Hemangioblastoma_PT_WP871F5S	chr19_23223605_A_T	chr19	23223605	A	T	0	0	71	8
Hemangioblastoma_PT_WP871F5S	chr19_50416484_T_G	chr19	50416484	T	G	0	0	43	4
Hemangioblastoma_PT_WP871F5S	chr19_54829406_TC_AA	chr19	54829406	TC	AA	0	0	12	7
Hemangioblastoma_PT_WP871F5S	chr19_58262374_C_G	chr19	58262374	C	G	0	0	66	9
Hemangioblastoma_PT_WP871F5S	chr20_45222990_C_A	chr20	45222990	C	A	0	0	52	13
Hemangioblastoma_PT_WP871F5S	chr21_44574671_C_T	chr21	44574671	C	T	0	0	93	12
Hemangioblastoma_PT_WP871F5S	chrX_48347588_T_G	chrX	48347588	T	G	0	0	18	3
Hemangioblastoma_PT_WP871F5S	chrX_124334806_G_A	chrX	124334806	G	A	0	0	36	7
Hemangioblastoma_PT_WP871F5S	chrX_141907796_C_T	chrX	141907796	C	T	0	0	33	4
