cg_id_kids	mut_id	Chr	Position	Wild	Mut	Diagnosis_BS_1KP6JADZ:ref	Diagnosis_BS_1KP6JADZ:alt	Deceased_BS_Q41J76W9:ref	Deceased_BS_Q41J76W9:alt
High-grade glioma_PT_394ZA6P7	chr1_17005465_C_T	chr1	17005465	C	T	89	5	65	0
High-grade glioma_PT_394ZA6P7	chr1_88949193_C_T	chr1	88949193	C	T	37	24	0	0
High-grade glioma_PT_394ZA6P7	chr1_88949232_C_T	chr1	88949232	C	T	32	28	0	0
High-grade glioma_PT_394ZA6P7	chr1_94208870_C_T	chr1	94208870	C	T	98	10	0	0
High-grade glioma_PT_394ZA6P7	chr3_112638900_C_T	chr3	112638900	C	T	72	2	0	0
High-grade glioma_PT_394ZA6P7	chr3_171659268_C_T	chr3	171659268	C	T	50	16	84	3
High-grade glioma_PT_394ZA6P7	chr7_92391235_C_T	chr7	92391235	C	T	49	7	0	0
High-grade glioma_PT_394ZA6P7	chr8_38417331_G_T	chr8	38417331	G	T	46	15	72	17
High-grade glioma_PT_394ZA6P7	chr12_56328604_C_T	chr12	56328604	C	T	66	11	86	4
High-grade glioma_PT_394ZA6P7	chr14_74763755_C_T	chr14	74763755	C	T	28	33	0	0
High-grade glioma_PT_394ZA6P7	chr16_88823884_T_C	chr16	88823884	T	C	90	5	0	0
High-grade glioma_PT_394ZA6P7	chr17_7675199_G_A	chr17	7675199	G	A	31	23	71	8
High-grade glioma_PT_394ZA6P7	chr17_42844841_C_G	chr17	42844841	C	G	59	10	66	11
High-grade glioma_PT_394ZA6P7	chr17_63491254_A_G	chr17	63491254	A	G	50	0	0	0
High-grade glioma_PT_394ZA6P7	chr19_14647295_C_G	chr19	14647295	C	G	69	10	0	0
High-grade glioma_PT_394ZA6P7	chr19_20949851_A_T	chr19	20949851	A	T	65	6	0	0
High-grade glioma_PT_394ZA6P7	chr1_31739967_A_G	chr1	31739967	A	G	0	0	93	3
High-grade glioma_PT_394ZA6P7	chr1_54757856_C_A	chr1	54757856	C	A	0	0	106	5
High-grade glioma_PT_394ZA6P7	chr1_119381215_AGGTG_-	chr1	119381215	AGGTG	-	0	0	31	0
High-grade glioma_PT_394ZA6P7	chr2_25742389_CAACTTCGGG_-	chr2	25742389	CAACTTCGGG	-	0	0	25	0
High-grade glioma_PT_394ZA6P7	chr2_113241573_G_T	chr2	113241573	G	T	0	0	73	3
High-grade glioma_PT_394ZA6P7	chr3_53860147_GGCT_-	chr3	53860147	GGCT	-	0	0	124	11
High-grade glioma_PT_394ZA6P7	chr3_122283761_A_C	chr3	122283761	A	C	0	0	70	3
High-grade glioma_PT_394ZA6P7	chr4_3417506_C_T	chr4	3417506	C	T	0	0	78	3
High-grade glioma_PT_394ZA6P7	chr5_150056112_G_A	chr5	150056112	G	A	0	0	100	4
High-grade glioma_PT_394ZA6P7	chr10_124826621_GC_-	chr10	124826621	GC	-	0	0	35	0
High-grade glioma_PT_394ZA6P7	chr11_193146_G_A	chr11	193146	G	A	0	0	12	0
High-grade glioma_PT_394ZA6P7	chr11_72013356_C_-	chr11	72013356	C	-	0	0	48	0
High-grade glioma_PT_394ZA6P7	chr12_20646605_TA_-	chr12	20646605	TA	-	0	0	77	2
High-grade glioma_PT_394ZA6P7	chr12_48096420_G_T	chr12	48096420	G	T	0	0	75	5
High-grade glioma_PT_394ZA6P7	chr14_104952117_T_C	chr14	104952117	T	C	0	0	114	7
High-grade glioma_PT_394ZA6P7	chr16_33844849_T_C	chr16	33844849	T	C	0	0	32	0
High-grade glioma_PT_394ZA6P7	chr16_48100928_GGA_-	chr16	48100928	GGA	-	0	0	72	3
High-grade glioma_PT_394ZA6P7	chr17_35445575_T_A	chr17	35445575	T	A	0	0	44	0
High-grade glioma_PT_394ZA6P7	chr17_66053752_G_C	chr17	66053752	G	C	0	0	36	0
High-grade glioma_PT_394ZA6P7	chr19_4512144_C_T	chr19	4512144	C	T	0	0	32	0
High-grade glioma_PT_394ZA6P7	chr19_35169614_GA_-	chr19	35169614	GA	-	0	0	53	0
High-grade glioma_PT_394ZA6P7	chr19_51944389_A_T	chr19	51944389	A	T	0	0	43	0
High-grade glioma_PT_394ZA6P7	chr22_26541171_C_T	chr22	26541171	C	T	0	0	78	4
High-grade glioma_PT_394ZA6P7	chrX_115191798_C_T	chrX	115191798	C	T	0	0	64	8
