cg_id_kids	mut_id	Chr	Position	Wild	Mut	Diagnosis_BS_E7HEQZ1K:ref	Diagnosis_BS_E7HEQZ1K:alt	Recurrence_BS_T5T21G7N:ref	Recurrence_BS_T5T21G7N:alt
Low-grade glioma_PT_KMHGNCNR	chr5_151033627_T_G	chr5	151033627	T	G	30	4	0	0
Low-grade glioma_PT_KMHGNCNR	chr7_30451276_T_G	chr7	30451276	T	G	108	16	0	0
Low-grade glioma_PT_KMHGNCNR	chr7_73434330_T_G	chr7	73434330	T	G	91	15	0	0
Low-grade glioma_PT_KMHGNCNR	chr7_140753336_A_T	chr7	140753336	A	T	66	17	77	43
Low-grade glioma_PT_KMHGNCNR	chr11_117409868_A_C	chr11	117409868	A	C	45	6	0	0
Low-grade glioma_PT_KMHGNCNR	chr14_104946437_G_T	chr14	104946437	G	T	62	12	0	0
Low-grade glioma_PT_KMHGNCNR	chr17_18977945_T_G	chr17	18977945	T	G	75	16	0	0
Low-grade glioma_PT_KMHGNCNR	chrX_71141248_CAG_-	chrX	71141248	CAG	-	30	4	0	0
Low-grade glioma_PT_KMHGNCNR	chr2_27581843_C_A	chr2	27581843	C	A	0	0	118	30
Low-grade glioma_PT_KMHGNCNR	chr3_27404882_C_T	chr3	27404882	C	T	0	0	118	7
Low-grade glioma_PT_KMHGNCNR	chr3_129463622_T_A	chr3	129463622	T	A	0	0	101	6
Low-grade glioma_PT_KMHGNCNR	chr3_151294678_G_T	chr3	151294678	G	T	0	0	117	7
Low-grade glioma_PT_KMHGNCNR	chr4_99650337_G_T	chr4	99650337	G	T	0	0	83	10
Low-grade glioma_PT_KMHGNCNR	chr7_100793911_G_-	chr7	100793911	G	-	0	0	94	7
Low-grade glioma_PT_KMHGNCNR	chr7_100793914_C_A	chr7	100793914	C	A	0	0	112	6
Low-grade glioma_PT_KMHGNCNR	chr7_143478475_G_A	chr7	143478475	G	A	0	0	74	7
Low-grade glioma_PT_KMHGNCNR	chr10_94031319_G_A	chr10	94031319	G	A	0	0	63	6
Low-grade glioma_PT_KMHGNCNR	chr11_67642807_C_T	chr11	67642807	C	T	0	0	73	14
Low-grade glioma_PT_KMHGNCNR	chr14_77218920_G_A	chr14	77218920	G	A	0	0	94	6
Low-grade glioma_PT_KMHGNCNR	chr15_74824373_G_A	chr15	74824373	G	A	0	0	72	42
Low-grade glioma_PT_KMHGNCNR	chr16_24572169_C_G	chr16	24572169	C	G	0	0	108	14
Low-grade glioma_PT_KMHGNCNR	chr17_69113668_C_A	chr17	69113668	C	A	0	0	112	8
Low-grade glioma_PT_KMHGNCNR	chr19_8883507_A_C	chr19	8883507	A	C	0	0	75	7
Low-grade glioma_PT_KMHGNCNR	chr19_17195347_C_A	chr19	17195347	C	A	0	0	72	4
Low-grade glioma_PT_KMHGNCNR	chr19_28953199_G_A	chr19	28953199	G	A	0	0	95	8
Low-grade glioma_PT_KMHGNCNR	chr19_56621353_G_-	chr19	56621353	G	-	0	0	68	35
Low-grade glioma_PT_KMHGNCNR	chr22_21806037_TATC_-	chr22	21806037	TATC	-	0	0	73	5
