cg_id_kids	mut_id	Chr	Position	Wild	Mut	Progressive_BS_060QB7XB:ref	Progressive_BS_060QB7XB:alt	Diagnosis_BS_3C4YAMKJ:ref	Diagnosis_BS_3C4YAMKJ:alt
Low-grade glioma_PT_YGN06RPZ	chr2_98312332_G_A	chr2	98312332	G	A	45	11	58	6
Low-grade glioma_PT_YGN06RPZ	chr2_237627687_A_C	chr2	237627687	A	C	36	4	0	0
Low-grade glioma_PT_YGN06RPZ	chr3_129547445_T_G	chr3	129547445	T	G	51	12	0	0
Low-grade glioma_PT_YGN06RPZ	chr4_173371283_A_C	chr4	173371283	A	C	41	12	0	0
Low-grade glioma_PT_YGN06RPZ	chr9_17579244_T_G	chr9	17579244	T	G	56	10	0	0
Low-grade glioma_PT_YGN06RPZ	chr9_98708618_C_G	chr9	98708618	C	G	24	11	0	0
Low-grade glioma_PT_YGN06RPZ	chr12_116881171_T_G	chr12	116881171	T	G	42	7	0	0
Low-grade glioma_PT_YGN06RPZ	chr14_104945418_G_A	chr14	104945418	G	A	84	10	0	0
Low-grade glioma_PT_YGN06RPZ	chr15_31483557_T_G	chr15	31483557	T	G	24	6	0	0
Low-grade glioma_PT_YGN06RPZ	chr17_32488134_A_C	chr17	32488134	A	C	38	4	0	0
Low-grade glioma_PT_YGN06RPZ	chr19_41353043_A_C	chr19	41353043	A	C	59	7	0	0
Low-grade glioma_PT_YGN06RPZ	chrM_4604_-_A	chrM	4604	-	A	14648	2843	0	0
Low-grade glioma_PT_YGN06RPZ	chr1_1495785_C_T	chr1	1495785	C	T	0	0	65	8
Low-grade glioma_PT_YGN06RPZ	chr4_154569550_T_C	chr4	154569550	T	C	0	0	55	3
Low-grade glioma_PT_YGN06RPZ	chr6_10756495_C_T	chr6	10756495	C	T	0	0	93	12
Low-grade glioma_PT_YGN06RPZ	chrX_154460224_-_G	chrX	154460224	-	G	0	0	27	8
