cg_id_kids	mut_id	Chr	Position	Wild	Mut	Diagnosis_BS_CSZBHDKV:ref	Diagnosis_BS_CSZBHDKV:alt	Progressive_BS_P5D86TJ5:ref	Progressive_BS_P5D86TJ5:alt
Low-grade glioma_PT_TRZ1N1HQ	chr1_12794137_G_A	chr1	12794137	G	A	32	8	0	0
Low-grade glioma_PT_TRZ1N1HQ	chr4_38797411_T_C	chr4	38797411	T	C	65	4	0	0
Low-grade glioma_PT_TRZ1N1HQ	chr6_30704981_C_A	chr6	30704981	C	A	96	19	0	0
Low-grade glioma_PT_TRZ1N1HQ	chr6_52054087_C_T	chr6	52054087	C	T	81	5	0	0
Low-grade glioma_PT_TRZ1N1HQ	chr7_100996130_G_A	chr7	100996130	G	A	55	5	54	6
Low-grade glioma_PT_TRZ1N1HQ	chr7_140753393_T_C	chr7	140753393	T	C	162	8	112	7
Low-grade glioma_PT_TRZ1N1HQ	chr8_68521836_G_A	chr8	68521836	G	A	57	4	0	0
Low-grade glioma_PT_TRZ1N1HQ	chr9_87882938_T_G	chr9	87882938	T	G	72	5	0	0
Low-grade glioma_PT_TRZ1N1HQ	chr14_104952117_T_C	chr14	104952117	T	C	69	4	0	0
Low-grade glioma_PT_TRZ1N1HQ	chr2_241052453_C_T	chr2	241052453	C	T	0	0	114	10
Low-grade glioma_PT_TRZ1N1HQ	chr4_4226660_C_T	chr4	4226660	C	T	0	0	102	5
Low-grade glioma_PT_TRZ1N1HQ	chr10_13616493_G_T	chr10	13616493	G	T	0	0	84	13
