cg_id_kids	mut_id	Chr	Position	Wild	Mut	Recurrence_BS_6GPWAQ5R:ref	Recurrence_BS_6GPWAQ5R:alt	Diagnosis_BS_PDF449DD:ref	Diagnosis_BS_PDF449DD:alt
Low_grade_glioma_PT_XZGWKXC5	chr1_120833632_G_A	chr1	120833632	G	A	107	5	0	0
Low_grade_glioma_PT_XZGWKXC5	chr10_5499068_C_T	chr10	5499068	C	T	89	11	72	43
Low_grade_glioma_PT_XZGWKXC5	chr11_49822932_A_T	chr11	49822932	A	T	87	6	0	0
Low_grade_glioma_PT_XZGWKXC5	chr11_62528863_C_T	chr11	62528863	C	T	60	5	0	0
Low_grade_glioma_PT_XZGWKXC5	chr15_78765841_-_TGGGTCC	chr15	78765841	-	TGGGTCC	71	5	0	0
Low_grade_glioma_PT_XZGWKXC5	chr16_89848906_G_T	chr16	89848906	G	T	98	31	91	12
Low_grade_glioma_PT_XZGWKXC5	chr18_47787_A_G	chr18	47787	A	G	82	10	0	0
Low_grade_glioma_PT_XZGWKXC5	chr1_152910476_G_C	chr1	152910476	G	C	0	0	53	23
Low_grade_glioma_PT_XZGWKXC5	chr5_176108638_G_A	chr5	176108638	G	A	0	0	68	7
Low_grade_glioma_PT_XZGWKXC5	chr13_24442624_G_A	chr13	24442624	G	A	0	0	87	9
Low_grade_glioma_PT_XZGWKXC5	chr15_64136358_G_T	chr15	64136358	G	T	0	0	67	31
Low_grade_glioma_PT_XZGWKXC5	chr19_11378496_A_G	chr19	11378496	A	G	0	0	73	4
