cg_id_kids	mut_id	Chr	Position	Wild	Mut	Diagnosis_BS_4QMRRWCX:ref	Diagnosis_BS_4QMRRWCX:alt	Progressive_BS_52XA6Y6H:ref	Progressive_BS_52XA6Y6H:alt
Low_grade_glioma_PT_YDFPMXAR	chr1_148106997_T_G	chr1	148106997	T	G	20	0	20	0
Low_grade_glioma_PT_YDFPMXAR	chr5_102438721_G_A	chr5	102438721	G	A	65	4	0	0
Low_grade_glioma_PT_YDFPMXAR	chr7_38363049_G_T	chr7	38363049	G	T	36	0	35	0
Low_grade_glioma_PT_YDFPMXAR	chr7_101040681_C_A	chr7	101040681	C	A	82	7	0	0
Low_grade_glioma_PT_YDFPMXAR	chr10_47454_G_A	chr10	47454	G	A	38	0	0	0
Low_grade_glioma_PT_YDFPMXAR	chr12_10930881_G_A	chr12	10930881	G	A	72	11	0	0
Low_grade_glioma_PT_YDFPMXAR	chr12_10930917_G_C	chr12	10930917	G	C	48	21	0	0
Low_grade_glioma_PT_YDFPMXAR	chr14_91974725_C_T	chr14	91974725	C	T	52	3	0	0
Low_grade_glioma_PT_YDFPMXAR	chr15_78001650_G_A	chr15	78001650	G	A	65	2	0	0
Low_grade_glioma_PT_YDFPMXAR	chr16_89698123_A_C	chr16	89698123	A	C	81	8	0	0
Low_grade_glioma_PT_YDFPMXAR	chr19_54180791_T_G	chr19	54180791	T	G	27	0	0	0
Low_grade_glioma_PT_YDFPMXAR	chr19_54240333_T_C	chr19	54240333	T	C	40	6	0	0
Low_grade_glioma_PT_YDFPMXAR	chr19_54829934_C_T	chr19	54829934	C	T	47	9	0	0
Low_grade_glioma_PT_YDFPMXAR	chrM_3664_G_A	chrM	3664	G	A	24972	417	0	0
Low_grade_glioma_PT_YDFPMXAR	chr5_837441_T_G	chr5	837441	T	G	0	0	48	0
Low_grade_glioma_PT_YDFPMXAR	chr14_104948114_T_A	chr14	104948114	T	A	0	0	39	0
