cg_id_kids	mut_id	Chr	Position	Wild	Mut	Diagnosis_BS_4YE9CKC6:ref	Diagnosis_BS_4YE9CKC6:alt	Recurrence_BS_B94PF9E1:ref	Recurrence_BS_B94PF9E1:alt	Recurrence_BS_ZGSTZCYN:ref	Recurrence_BS_ZGSTZCYN:alt
Medulloblastoma_PT_0DWRY9ZX	chr1_27550354_G_-	chr1	27550354	G	-	43	43	49	17	54	20
Medulloblastoma_PT_0DWRY9ZX	chr1_85182873_C_G	chr1	85182873	C	G	62	2	0	0	0	0
Medulloblastoma_PT_0DWRY9ZX	chr3_52648343_C_A	chr3	52648343	C	A	44	25	40	21	41	27
Medulloblastoma_PT_0DWRY9ZX	chr3_98169126_C_T	chr3	98169126	C	T	75	4	0	0	0	0
Medulloblastoma_PT_0DWRY9ZX	chr4_67622926_C_T	chr4	67622926	C	T	47	19	42	18	48	23
Medulloblastoma_PT_0DWRY9ZX	chr6_28504461_G_C	chr6	28504461	G	C	41	0	0	0	0	0
Medulloblastoma_PT_0DWRY9ZX	chr7_129677657_T_A	chr7	129677657	T	A	45	24	45	19	47	17
Medulloblastoma_PT_0DWRY9ZX	chr11_112082518_C_A	chr11	112082518	C	A	25	14	25	20	25	16
Medulloblastoma_PT_0DWRY9ZX	chr12_129074038_T_G	chr12	129074038	T	G	77	3	72	12	78	9
Medulloblastoma_PT_0DWRY9ZX	chr13_46142350_C_A	chr13	46142350	C	A	47	0	0	0	0	0
Medulloblastoma_PT_0DWRY9ZX	chr14_49621593_A_G	chr14	49621593	A	G	43	17	39	21	38	19
Medulloblastoma_PT_0DWRY9ZX	chr16_22225826_G_A	chr16	22225826	G	A	58	13	52	24	57	29
Medulloblastoma_PT_0DWRY9ZX	chr17_47840349_C_G	chr17	47840349	C	G	164	7	0	0	0	0
Medulloblastoma_PT_0DWRY9ZX	chr19_12928641_A_T	chr19	12928641	A	T	57	19	55	27	54	27
Medulloblastoma_PT_0DWRY9ZX	chr21_39428376_G_A	chr21	39428376	G	A	39	18	35	20	44	17
Medulloblastoma_PT_0DWRY9ZX	chrX_115191798_C_T	chrX	115191798	C	T	47	8	0	0	0	0
Medulloblastoma_PT_0DWRY9ZX	chrX_141907089_A_T	chrX	141907089	A	T	52	6	0	0	0	0
Medulloblastoma_PT_0DWRY9ZX	chrY_12778128_C_T	chrY	12778128	C	T	35	3	0	0	0	0
Medulloblastoma_PT_0DWRY9ZX	chr1_15943129_CA_-	chr1	15943129	CA	-	0	0	62	7	64	9
Medulloblastoma_PT_0DWRY9ZX	chr1_39353182_G_A	chr1	39353182	G	A	0	0	42	0	42	0
Medulloblastoma_PT_0DWRY9ZX	chr1_114679634_T_G	chr1	114679634	T	G	0	0	55	6	60	9
Medulloblastoma_PT_0DWRY9ZX	chr1_117025588_GGAGA_-	chr1	117025588	GGAGA	-	0	0	73	9	70	11
Medulloblastoma_PT_0DWRY9ZX	chr2_72334993_C_A	chr2	72334993	C	A	0	0	37	0	0	0
Medulloblastoma_PT_0DWRY9ZX	chr2_227270927_G_A	chr2	227270927	G	A	0	0	64	2	0	0
Medulloblastoma_PT_0DWRY9ZX	chr5_32173943_C_A	chr5	32173943	C	A	0	0	54	2	0	0
Medulloblastoma_PT_0DWRY9ZX	chr5_141224850_C_G	chr5	141224850	C	G	0	0	54	13	65	10
Medulloblastoma_PT_0DWRY9ZX	chr5_177211109_G_C	chr5	177211109	G	C	0	0	76	12	79	7
Medulloblastoma_PT_0DWRY9ZX	chr6_111376050_G_C	chr6	111376050	G	C	0	0	67	3	0	0
Medulloblastoma_PT_0DWRY9ZX	chr7_92397831_G_T	chr7	92397831	G	T	0	0	79	4	0	0
Medulloblastoma_PT_0DWRY9ZX	chr7_127596432_T_A	chr7	127596432	T	A	0	0	62	12	64	7
Medulloblastoma_PT_0DWRY9ZX	chr7_130733374_CGTGTGG_-	chr7	130733374	CGTGTGG	-	0	0	66	14	56	9
Medulloblastoma_PT_0DWRY9ZX	chr7_142773349_G_A	chr7	142773349	G	A	0	0	98	12	114	15
Medulloblastoma_PT_0DWRY9ZX	chr8_43182163_G_A	chr8	43182163	G	A	0	0	47	10	49	9
Medulloblastoma_PT_0DWRY9ZX	chr8_90940865_T_G	chr8	90940865	T	G	0	0	41	7	45	16
Medulloblastoma_PT_0DWRY9ZX	chr9_17579279_G_A	chr9	17579279	G	A	0	0	76	5	0	0
Medulloblastoma_PT_0DWRY9ZX	chr11_62528077_C_T	chr11	62528077	C	T	0	0	33	0	0	0
Medulloblastoma_PT_0DWRY9ZX	chr11_62910196_A_T	chr11	62910196	A	T	0	0	54	2	0	0
Medulloblastoma_PT_0DWRY9ZX	chr11_76351087_G_-	chr11	76351087	G	-	0	0	37	0	0	0
Medulloblastoma_PT_0DWRY9ZX	chr11_76351291_G_A	chr11	76351291	G	A	0	0	42	0	42	0
Medulloblastoma_PT_0DWRY9ZX	chr12_50086323_C_-	chr12	50086323	C	-	0	0	41	7	31	0
Medulloblastoma_PT_0DWRY9ZX	chr12_70346257_A_G	chr12	70346257	A	G	0	0	40	0	0	0
Medulloblastoma_PT_0DWRY9ZX	chr12_102419647_C_A	chr12	102419647	C	A	0	0	94	7	86	10
Medulloblastoma_PT_0DWRY9ZX	chr12_122584334_G_A	chr12	122584334	G	A	0	0	49	0	115	4
Medulloblastoma_PT_0DWRY9ZX	chr12_123820682_T_A	chr12	123820682	T	A	0	0	77	15	76	8
Medulloblastoma_PT_0DWRY9ZX	chr13_23337519_TCGTCCTTCGGGGTGGATCAA_-	chr13	23337519	TCGTCCTTCGGGGTGGATCAA	-	0	0	59	10	64	9
Medulloblastoma_PT_0DWRY9ZX	chr14_24337212_C_T	chr14	24337212	C	T	0	0	42	0	75	3
Medulloblastoma_PT_0DWRY9ZX	chr14_58232212_G_C	chr14	58232212	G	C	0	0	77	4	68	5
Medulloblastoma_PT_0DWRY9ZX	chr14_103133785_C_T	chr14	103133785	C	T	0	0	61	3	0	0
Medulloblastoma_PT_0DWRY9ZX	chr14_103571696_G_A	chr14	103571696	G	A	0	0	51	10	56	10
Medulloblastoma_PT_0DWRY9ZX	chr15_63729620_A_T	chr15	63729620	A	T	0	0	54	10	61	6
Medulloblastoma_PT_0DWRY9ZX	chr15_83041782_T_G	chr15	83041782	T	G	0	0	66	11	61	12
Medulloblastoma_PT_0DWRY9ZX	chr16_666506_G_T	chr16	666506	G	T	0	0	54	6	0	0
Medulloblastoma_PT_0DWRY9ZX	chr16_813353_C_-	chr16	813353	C	-	0	0	71	5	0	0
Medulloblastoma_PT_0DWRY9ZX	chr16_30025431_C_T	chr16	30025431	C	T	0	0	70	7	0	0
Medulloblastoma_PT_0DWRY9ZX	chr16_56872682_C_G	chr16	56872682	C	G	0	0	45	0	120	6
Medulloblastoma_PT_0DWRY9ZX	chr16_67367088_G_A	chr16	67367088	G	A	0	0	72	7	70	12
Medulloblastoma_PT_0DWRY9ZX	chr16_67367091_TCT_-	chr16	67367091	TCT	-	0	0	72	6	69	11
Medulloblastoma_PT_0DWRY9ZX	chr17_35936813_G_T	chr17	35936813	G	T	0	0	123	4	0	0
Medulloblastoma_PT_0DWRY9ZX	chr18_46123330_C_T	chr18	46123330	C	T	0	0	44	0	0	0
Medulloblastoma_PT_0DWRY9ZX	chr19_15914327_T_C	chr19	15914327	T	C	0	0	85	4	0	0
Medulloblastoma_PT_0DWRY9ZX	chr19_46921263_GT_-	chr19	46921263	GT	-	0	0	60	8	69	9
Medulloblastoma_PT_0DWRY9ZX	chr19_51015488_C_G	chr19	51015488	C	G	0	0	72	10	66	11
Medulloblastoma_PT_0DWRY9ZX	chr19_54632728_C_-	chr19	54632728	C	-	0	0	80	8	68	11
Medulloblastoma_PT_0DWRY9ZX	chr20_45558945_G_-	chr20	45558945	G	-	0	0	32	0	0	0
Medulloblastoma_PT_0DWRY9ZX	chr1_3845305_C_T	chr1	3845305	C	T	0	0	0	0	76	3
Medulloblastoma_PT_0DWRY9ZX	chr1_36179009_G_C	chr1	36179009	G	C	0	0	0	0	65	4
Medulloblastoma_PT_0DWRY9ZX	chr2_233542330_C_G	chr2	233542330	C	G	0	0	0	0	72	3
Medulloblastoma_PT_0DWRY9ZX	chr4_110510326_G_T	chr4	110510326	G	T	0	0	0	0	43	0
Medulloblastoma_PT_0DWRY9ZX	chr4_127674180_A_T	chr4	127674180	A	T	0	0	0	0	52	0
Medulloblastoma_PT_0DWRY9ZX	chr4_155919882_C_A	chr4	155919882	C	A	0	0	0	0	77	4
Medulloblastoma_PT_0DWRY9ZX	chr7_99735072_C_A	chr7	99735072	C	A	0	0	0	0	62	2
Medulloblastoma_PT_0DWRY9ZX	chr12_95787088_G_A	chr12	95787088	G	A	0	0	0	0	70	4
Medulloblastoma_PT_0DWRY9ZX	chr14_104948114_T_A	chr14	104948114	T	A	0	0	0	0	95	8
Medulloblastoma_PT_0DWRY9ZX	chr16_3137299_G_T	chr16	3137299	G	T	0	0	0	0	77	3
Medulloblastoma_PT_0DWRY9ZX	chr17_42114966_T_C	chr17	42114966	T	C	0	0	0	0	127	5
Medulloblastoma_PT_0DWRY9ZX	chr19_42359125_G_A	chr19	42359125	G	A	0	0	0	0	24	0
Medulloblastoma_PT_0DWRY9ZX	chr19_53456068_G_C	chr19	53456068	G	C	0	0	0	0	88	6
Medulloblastoma_PT_0DWRY9ZX	chr20_1372129_G_T	chr20	1372129	G	T	0	0	0	0	35	0
Medulloblastoma_PT_0DWRY9ZX	chr20_46178018_C_T	chr20	46178018	C	T	0	0	0	0	74	3
Medulloblastoma_PT_0DWRY9ZX	chr22_21049071_C_T	chr22	21049071	C	T	0	0	0	0	41	0
