cg_id_kids	mut_id	Chr	Position	Wild	Mut	Deceased_BS_3CG2N4PD:ref	Deceased_BS_3CG2N4PD:alt	Diagnosis_BS_HZNKSQ17:ref	Diagnosis_BS_HZNKSQ17:alt
Medulloblastoma_PT_CXT81GRM	chr1_20553541_C_A	chr1	20553541	C	A	103	7	0	0
Medulloblastoma_PT_CXT81GRM	chr1_45205887_C_T	chr1	45205887	C	T	42	9	0	0
Medulloblastoma_PT_CXT81GRM	chr1_59833491_G_T	chr1	59833491	G	T	86	6	0	0
Medulloblastoma_PT_CXT81GRM	chr1_176595295_G_A	chr1	176595295	G	A	64	4	0	0
Medulloblastoma_PT_CXT81GRM	chr1_211369522_A_G	chr1	211369522	A	G	50	43	42	26
Medulloblastoma_PT_CXT81GRM	chr2_24967226_T_C	chr2	24967226	T	C	103	17	0	0
Medulloblastoma_PT_CXT81GRM	chr2_36479626_C_T	chr2	36479626	C	T	66	32	0	0
Medulloblastoma_PT_CXT81GRM	chr2_39229525_T_C	chr2	39229525	T	C	103	26	0	0
Medulloblastoma_PT_CXT81GRM	chr2_43224601_CTG_-	chr2	43224601	CTG	-	106	10	0	0
Medulloblastoma_PT_CXT81GRM	chr2_55263706_C_T	chr2	55263706	C	T	85	22	0	0
Medulloblastoma_PT_CXT81GRM	chr2_178771396_G_A	chr2	178771396	G	A	63	4	0	0
Medulloblastoma_PT_CXT81GRM	chr3_39185241_C_T	chr3	39185241	C	T	84	6	0	0
Medulloblastoma_PT_CXT81GRM	chr3_62438105_TC_AA	chr3	62438105	TC	AA	84	13	0	0
Medulloblastoma_PT_CXT81GRM	chr3_114350292_G_C	chr3	114350292	G	C	60	8	0	0
Medulloblastoma_PT_CXT81GRM	chr4_2240081_C_T	chr4	2240081	C	T	127	9	0	0
Medulloblastoma_PT_CXT81GRM	chr4_75808953_G_T	chr4	75808953	G	T	59	31	0	0
Medulloblastoma_PT_CXT81GRM	chr4_127684422_C_T	chr4	127684422	C	T	83	6	0	0
Medulloblastoma_PT_CXT81GRM	chr5_37244535_C_A	chr5	37244535	C	A	86	16	0	0
Medulloblastoma_PT_CXT81GRM	chr5_53080536_G_A	chr5	53080536	G	A	87	13	0	0
Medulloblastoma_PT_CXT81GRM	chr5_94912949_C_T	chr5	94912949	C	T	71	8	0	0
Medulloblastoma_PT_CXT81GRM	chr6_88047959_G_T	chr6	88047959	G	T	96	4	0	0
Medulloblastoma_PT_CXT81GRM	chr6_89107179_G_A	chr6	89107179	G	A	59	31	0	0
Medulloblastoma_PT_CXT81GRM	chr6_156367623_G_C	chr6	156367623	G	C	51	33	0	0
Medulloblastoma_PT_CXT81GRM	chr7_128479325_TG_CC	chr7	128479325	TG	CC	76	6	58	5
Medulloblastoma_PT_CXT81GRM	chr7_149021096_TCC_-	chr7	149021096	TCC	-	70	6	0	0
Medulloblastoma_PT_CXT81GRM	chr8_130159920_C_A	chr8	130159920	C	A	43	27	0	0
Medulloblastoma_PT_CXT81GRM	chr9_76706845_T_C	chr9	76706845	T	C	50	21	0	0
Medulloblastoma_PT_CXT81GRM	chr9_106928422_G_T	chr9	106928422	G	T	89	7	0	0
Medulloblastoma_PT_CXT81GRM	chr9_133783545_C_-	chr9	133783545	C	-	38	16	40	22
Medulloblastoma_PT_CXT81GRM	chr9_136459198_C_T	chr9	136459198	C	T	73	7	0	0
Medulloblastoma_PT_CXT81GRM	chr9_137574820_C_A	chr9	137574820	C	A	50	5	0	0
Medulloblastoma_PT_CXT81GRM	chr9_137574825_G_A	chr9	137574825	G	A	52	5	0	0
Medulloblastoma_PT_CXT81GRM	chr10_23267211_C_T	chr10	23267211	C	T	50	30	0	0
Medulloblastoma_PT_CXT81GRM	chr10_50009299_C_T	chr10	50009299	C	T	61	4	0	0
Medulloblastoma_PT_CXT81GRM	chr10_105214584_A_T	chr10	105214584	A	T	20	36	0	0
Medulloblastoma_PT_CXT81GRM	chr10_116679544_C_-	chr10	116679544	C	-	36	8	0	0
Medulloblastoma_PT_CXT81GRM	chr11_34133113_G_A	chr11	34133113	G	A	48	3	0	0
Medulloblastoma_PT_CXT81GRM	chr11_61286397_C_A	chr11	61286397	C	A	67	8	0	0
Medulloblastoma_PT_CXT81GRM	chr11_65630446_G_T	chr11	65630446	G	T	75	6	0	0
Medulloblastoma_PT_CXT81GRM	chr12_48939757_G_T	chr12	48939757	G	T	69	5	0	0
Medulloblastoma_PT_CXT81GRM	chr12_49022099_C_A	chr12	49022099	C	A	67	6	0	0
Medulloblastoma_PT_CXT81GRM	chr12_103715884_A_G	chr12	103715884	A	G	65	11	0	0
Medulloblastoma_PT_CXT81GRM	chr13_106512790_C_A	chr13	106512790	C	A	131	7	0	0
Medulloblastoma_PT_CXT81GRM	chr13_112027824_G_T	chr13	112027824	G	T	111	9	0	0
Medulloblastoma_PT_CXT81GRM	chr14_58267484_-_GA	chr14	58267484	-	GA	95	12	0	0
Medulloblastoma_PT_CXT81GRM	chr14_58645567_A_T	chr14	58645567	A	T	60	12	0	0
Medulloblastoma_PT_CXT81GRM	chr14_106012171_C_T	chr14	106012171	C	T	32	7	0	0
Medulloblastoma_PT_CXT81GRM	chr16_20419410_T_A	chr16	20419410	T	A	84	6	0	0
Medulloblastoma_PT_CXT81GRM	chr16_55823554_A_G	chr16	55823554	A	G	99	6	0	0
Medulloblastoma_PT_CXT81GRM	chr17_7675200_C_T	chr17	7675200	C	T	25	28	0	0
Medulloblastoma_PT_CXT81GRM	chr17_40053333_T_C	chr17	40053333	T	C	78	34	0	0
Medulloblastoma_PT_CXT81GRM	chr17_42690920_T_A	chr17	42690920	T	A	73	8	0	0
Medulloblastoma_PT_CXT81GRM	chr18_45641211_C_A	chr18	45641211	C	A	48	17	0	0
Medulloblastoma_PT_CXT81GRM	chr18_49575501_C_A	chr18	49575501	C	A	63	43	34	45
Medulloblastoma_PT_CXT81GRM	chr18_79864044_G_A	chr18	79864044	G	A	25	12	0	0
Medulloblastoma_PT_CXT81GRM	chr19_41985359_T_C	chr19	41985359	T	C	81	8	0	0
Medulloblastoma_PT_CXT81GRM	chr19_54192149_G_C	chr19	54192149	G	C	54	9	0	0
Medulloblastoma_PT_CXT81GRM	chr20_5567482_C_T	chr20	5567482	C	T	78	5	0	0
Medulloblastoma_PT_CXT81GRM	chr20_44186494_C_A	chr20	44186494	C	A	52	4	0	0
Medulloblastoma_PT_CXT81GRM	chr22_24183189_GA_TC	chr22	24183189	GA	TC	75	13	0	0
Medulloblastoma_PT_CXT81GRM	chrX_37803985_G_A	chrX	37803985	G	A	12	17	0	0
Medulloblastoma_PT_CXT81GRM	chrX_68718602_T_C	chrX	68718602	T	C	55	8	0	0
Medulloblastoma_PT_CXT81GRM	chrX_154400837_C_T	chrX	154400837	C	T	48	10	0	0
Medulloblastoma_PT_CXT81GRM	chrY_13705236_G_C	chrY	13705236	G	C	14	27	0	0
Medulloblastoma_PT_CXT81GRM	chr1_152352864_C_G	chr1	152352864	C	G	0	0	76	7
Medulloblastoma_PT_CXT81GRM	chr2_159178858_G_T	chr2	159178858	G	T	0	0	49	3
Medulloblastoma_PT_CXT81GRM	chr3_9739350_C_A	chr3	9739350	C	A	0	0	103	6
Medulloblastoma_PT_CXT81GRM	chr3_56641697_C_A	chr3	56641697	C	A	0	0	49	3
Medulloblastoma_PT_CXT81GRM	chr4_114676019_C_T	chr4	114676019	C	T	0	0	75	5
Medulloblastoma_PT_CXT81GRM	chr4_169507086_C_G	chr4	169507086	C	G	0	0	45	5
Medulloblastoma_PT_CXT81GRM	chr5_16701048_T_C	chr5	16701048	T	C	0	0	66	8
Medulloblastoma_PT_CXT81GRM	chr5_128536402_G_T	chr5	128536402	G	T	0	0	52	4
Medulloblastoma_PT_CXT81GRM	chr7_44007335_G_A	chr7	44007335	G	A	0	0	71	13
Medulloblastoma_PT_CXT81GRM	chr7_101038836_G_A	chr7	101038836	G	A	0	0	71	17
Medulloblastoma_PT_CXT81GRM	chr9_135077151_CA_-	chr9	135077151	CA	-	0	0	57	6
Medulloblastoma_PT_CXT81GRM	chr10_109891749_C_A	chr10	109891749	C	A	0	0	21	6
Medulloblastoma_PT_CXT81GRM	chr12_66228358_G_T	chr12	66228358	G	T	0	0	49	4
Medulloblastoma_PT_CXT81GRM	chr15_33731652_C_A	chr15	33731652	C	A	0	0	45	3
Medulloblastoma_PT_CXT81GRM	chr16_50711947_C_A	chr16	50711947	C	A	0	0	64	6
Medulloblastoma_PT_CXT81GRM	chr18_9593812_C_A	chr18	9593812	C	A	0	0	54	4
Medulloblastoma_PT_CXT81GRM	chr18_42004449_G_T	chr18	42004449	G	T	0	0	55	3
Medulloblastoma_PT_CXT81GRM	chr19_13303845_C_A	chr19	13303845	C	A	0	0	58	5
Medulloblastoma_PT_CXT81GRM	chr19_38082543_C_-	chr19	38082543	C	-	0	0	48	4
Medulloblastoma_PT_CXT81GRM	chr19_44649846_G_T	chr19	44649846	G	T	0	0	57	6
Medulloblastoma_PT_CXT81GRM	chr19_54832780_A_G	chr19	54832780	A	G	0	0	36	3
