cg_id_kids	mut_id	Chr	Position	Wild	Mut	Progressive_BS_GG98K7W0:ref	Progressive_BS_GG98K7W0:alt	Diagnosis_BS_R5H6KFDW:ref	Diagnosis_BS_R5H6KFDW:alt	Progressive_BS_T8BPW0XD:ref	Progressive_BS_T8BPW0XD:alt
NA_PT_3A2Q62RD	chr5_141398263_G_A	chr5	141398263	G	A	50	4	0	0	0	0
NA_PT_3A2Q62RD	chr14_18601523_A_G	chr14	18601523	A	G	72	8	0	0	0	0
NA_PT_3A2Q62RD	chr16_29885699_G_A	chr16	29885699	G	A	51	3	0	0	0	0
NA_PT_3A2Q62RD	chr19_40223116_C_T	chr19	40223116	C	T	49	41	0	0	42	21
NA_PT_3A2Q62RD	chr20_47635662_C_T	chr20	47635662	C	T	34	34	0	0	44	13
NA_PT_3A2Q62RD	chrX_7843284_C_A	chrX	7843284	C	A	72	6	0	0	43	0
NA_PT_3A2Q62RD	chrX_8465531_C_A	chrX	8465531	C	A	13	12	0	0	23	0
NA_PT_3A2Q62RD	chrX_24723238_C_T	chrX	24723238	C	T	35	41	0	0	40	15
NA_PT_3A2Q62RD	chrX_136363494_C_T	chrX	136363494	C	T	81	16	0	0	0	0
NA_PT_3A2Q62RD	chrX_156024224_A_G	chrX	156024224	A	G	45	6	0	0	0	0
NA_PT_3A2Q62RD	chr11_63671335_T_G	chr11	63671335	T	G	0	0	36	0	0	0
NA_PT_3A2Q62RD	chr20_21397399_T_G	chr20	21397399	T	G	0	0	40	0	0	0
NA_PT_3A2Q62RD	chr9_39358549_G_A	chr9	39358549	G	A	0	0	0	0	17	0
NA_PT_3A2Q62RD	chr10_118730288_-_T	chr10	118730288	-	T	0	0	0	0	49	6
NA_PT_3A2Q62RD	chr11_67991845_C_T	chr11	67991845	C	T	0	0	0	0	45	0
NA_PT_3A2Q62RD	chr14_106235321_TG_GT	chr14	106235321	TG	GT	0	0	0	0	36	0
NA_PT_3A2Q62RD	chr21_44574233_A_G	chr21	44574233	A	G	0	0	0	0	91	11
NA_PT_3A2Q62RD	chrX_141907691_C_T	chrX	141907691	C	T	0	0	0	0	107	9
