cg_id_kids	mut_id	Chr	Position	Wild	Mut	Diagnosis_BS_76YE7XNX:ref	Diagnosis_BS_76YE7XNX:alt	Progressive_BS_EBW10QNH:ref	Progressive_BS_EBW10QNH:alt
Neuroblastoma_PT_5ZPPR06P	chr3_52147064_C_T	chr3	52147064	C	T	60	2	0	0
Neuroblastoma_PT_5ZPPR06P	chr5_145872821_G_T	chr5	145872821	G	T	70	3	0	0
Neuroblastoma_PT_5ZPPR06P	chr6_30950668_C_A	chr6	30950668	C	A	74	7	0	0
Neuroblastoma_PT_5ZPPR06P	chr6_118277524_G_T	chr6	118277524	G	T	71	2	0	0
Neuroblastoma_PT_5ZPPR06P	chr7_93356051_G_A	chr7	93356051	G	A	64	3	0	0
Neuroblastoma_PT_5ZPPR06P	chr9_133208141_T_A	chr9	133208141	T	A	33	0	0	0
Neuroblastoma_PT_5ZPPR06P	chr14_106012171_C_T	chr14	106012171	C	T	20	0	0	0
Neuroblastoma_PT_5ZPPR06P	chr15_30144185_T_C	chr15	30144185	T	C	22	0	0	0
Neuroblastoma_PT_5ZPPR06P	chr17_40356030_T_A	chr17	40356030	T	A	71	3	0	0
Neuroblastoma_PT_5ZPPR06P	chr19_12464191_C_T	chr19	12464191	C	T	100	6	0	0
Neuroblastoma_PT_5ZPPR06P	chr19_52554337_G_C	chr19	52554337	G	C	86	9	0	0
Neuroblastoma_PT_5ZPPR06P	chr19_54575899_C_A	chr19	54575899	C	A	47	0	0	0
Neuroblastoma_PT_5ZPPR06P	chr19_54739533_C_A	chr19	54739533	C	A	51	0	0	0
Neuroblastoma_PT_5ZPPR06P	chr20_45222990_C_A	chr20	45222990	C	A	34	0	0	0
Neuroblastoma_PT_5ZPPR06P	chr14_77484483_A_G	chr14	77484483	A	G	0	0	113	8
