cg_id_kids	mut_id	Chr	Position	Wild	Mut	Second Malignancy_BS_6V776686:ref	Second Malignancy_BS_6V776686:alt	Diagnosis_BS_A68G6S29:ref	Diagnosis_BS_A68G6S29:alt
Schwannoma_PT_C1HRBJJD	chr6_166508229_C_G	chr6	166508229	C	G	82	30	0	0
Schwannoma_PT_C1HRBJJD	chr7_76028698_G_A	chr7	76028698	G	A	74	34	0	0
Schwannoma_PT_C1HRBJJD	chr7_141611213_G_T	chr7	141611213	G	T	69	39	0	0
Schwannoma_PT_C1HRBJJD	chr8_10697944_C_T	chr8	10697944	C	T	129	10	0	0
Schwannoma_PT_C1HRBJJD	chr11_1242698_A_C	chr11	1242698	A	C	79	40	0	0
Schwannoma_PT_C1HRBJJD	chr11_62688160_G_C	chr11	62688160	G	C	70	4	0	0
Schwannoma_PT_C1HRBJJD	chr11_62688190_G_A	chr11	62688190	G	A	69	3	0	0
Schwannoma_PT_C1HRBJJD	chr12_132473094_T_-	chr12	132473094	T	-	20	14	0	0
Schwannoma_PT_C1HRBJJD	chr14_22513968_GGAA_-	chr14	22513968	GGAA	-	75	37	0	0
Schwannoma_PT_C1HRBJJD	chr16_31473869_G_T	chr16	31473869	G	T	69	47	0	0
Schwannoma_PT_C1HRBJJD	chr16_89179437_G_T	chr16	89179437	G	T	100	48	0	0
Schwannoma_PT_C1HRBJJD	chrX_43656364_G_C	chrX	43656364	G	C	100	16	0	0
Schwannoma_PT_C1HRBJJD	chrX_54541321_C_A	chrX	54541321	C	A	99	24	0	0
Schwannoma_PT_C1HRBJJD	chr4_147485949_A_G	chr4	147485949	A	G	0	0	69	3
Schwannoma_PT_C1HRBJJD	chr7_150397959_G_T	chr7	150397959	G	T	0	0	106	5
Schwannoma_PT_C1HRBJJD	chrM_10398_A_G	chrM	10398	A	G	0	0	19175	790
Schwannoma_PT_C1HRBJJD	chrM_14766_C_T	chrM	14766	C	T	0	0	18446	714
Schwannoma_PT_C1HRBJJD	chrM_15759_T_C	chrM	15759	T	C	0	0	18259	889
