cg_id_kids	mut_id	Chr	Position	Wild	Mut	Progressive_BS_JEVEYH02:ref	Progressive_BS_JEVEYH02:alt	Diagnosis_BS_S3XVZ2CP:ref	Diagnosis_BS_S3XVZ2CP:alt
Schwannoma_PT_6S1TFJ3D	chr1_243165909_G_T	chr1	243165909	G	T	85	7	0	0
Schwannoma_PT_6S1TFJ3D	chr2_171837205_C_G	chr2	171837205	C	G	85	7	0	0
Schwannoma_PT_6S1TFJ3D	chr9_128973163_A_G	chr9	128973163	A	G	112	6	0	0
Schwannoma_PT_6S1TFJ3D	chr11_1188914_GC_AT	chr11	1188914	GC	AT	59	5	0	0
Schwannoma_PT_6S1TFJ3D	chr14_106012171_C_T	chr14	106012171	C	T	38	6	0	0
Schwannoma_PT_6S1TFJ3D	chr22_29673392_G_T	chr22	29673392	G	T	7	43	0	0
Schwannoma_PT_6S1TFJ3D	chr22_29673407_GAGGAGAAGCGCCT_-	chr22	29673407	GAGGAGAAGCGCCT	-	9	40	0	0
Schwannoma_PT_6S1TFJ3D	chr1_16587113_T_C	chr1	16587113	T	C	0	0	39	0
Schwannoma_PT_6S1TFJ3D	chr10_45303912_C_T	chr10	45303912	C	T	0	0	58	3
Schwannoma_PT_6S1TFJ3D	chr12_54856859_G_A	chr12	54856859	G	A	0	0	105	5
Schwannoma_PT_6S1TFJ3D	chr14_104942898_A_G	chr14	104942898	A	G	0	0	28	0
Schwannoma_PT_6S1TFJ3D	chr17_36167565_G_T	chr17	36167565	G	T	0	0	18	0
Schwannoma_PT_6S1TFJ3D	chr18_31476037_T_-	chr18	31476037	T	-	0	0	28	0
Schwannoma_PT_6S1TFJ3D	chr19_3193413_G_A	chr19	3193413	G	A	0	0	38	0
Schwannoma_PT_6S1TFJ3D	chr22_29655669_C_T	chr22	29655669	C	T	0	0	13	15
