cg_id_kids	mut_id	Chr	Position	Wild	Mut	Deceased_BS_2NQXY528:ref	Deceased_BS_2NQXY528:alt	Deceased_BS_4BB136DY:ref	Deceased_BS_4BB136DY:alt	Diagnosis_BS_859AV1DB:ref	Diagnosis_BS_859AV1DB:alt	Deceased_BS_EQQZ90JQ:ref	Deceased_BS_EQQZ90JQ:alt	Deceased_BS_MS8TBCWJ:ref	Deceased_BS_MS8TBCWJ:alt	Deceased_BS_P8FXRTZ2:ref	Deceased_BS_P8FXRTZ2:alt	Deceased_BS_QR84QJN4:ref	Deceased_BS_QR84QJN4:alt
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr1_6233612_-_ATAT	chr1	6233612	-	ATAT	66	16	0	0	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr1_38998239_C_T	chr1	38998239	C	T	46	16	56	49	0	0	32	0	0	0	0	0	51	14
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr1_84865501_AG_GT	chr1	84865501	AG	GT	59	19	67	48	0	0	0	0	0	0	0	0	54	17
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr2_38848360_C_A	chr2	38848360	C	A	54	17	0	0	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr2_201725441_T_A	chr2	201725441	T	A	47	18	67	36	0	0	55	2	0	0	0	0	45	19
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr2_241559542_G_A	chr2	241559542	G	A	56	20	0	0	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr5_115616217_C_T	chr5	115616217	C	T	52	10	72	73	0	0	0	0	0	0	0	0	51	19
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr5_177492405_C_A	chr5	177492405	C	A	59	20	89	78	0	0	0	0	0	0	0	0	66	24
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr6_7582766_A_G	chr6	7582766	A	G	75	3	61	43	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr6_35424455_A_G	chr6	35424455	A	G	49	23	83	45	0	0	57	4	0	0	0	0	38	21
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr6_151349322_A_G	chr6	151349322	A	G	54	14	0	0	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr6_158504170_G_A	chr6	158504170	G	A	55	17	88	64	0	0	68	3	0	0	0	0	46	18
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr8_133013608_C_A	chr8	133013608	C	A	53	20	0	0	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr9_93077888_T_G	chr9	93077888	T	G	69	20	0	0	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr9_137278705_C_G	chr9	137278705	C	G	66	29	86	70	0	0	0	0	0	0	0	0	63	27
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr10_13810898_A_G	chr10	13810898	A	G	57	17	73	46	0	0	0	0	0	0	0	0	58	21
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr10_32018111_T_C	chr10	32018111	T	C	53	11	0	0	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr10_98391018_T_A	chr10	98391018	T	A	57	19	74	70	0	0	68	2	0	0	0	0	57	24
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr11_5152156_C_T	chr11	5152156	C	T	56	14	78	58	0	0	0	0	0	0	0	0	56	15
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr11_17531152_A_G	chr11	17531152	A	G	57	17	67	53	0	0	0	0	0	0	0	0	59	18
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr12_30982644_TG_CA	chr12	30982644	TG	CA	16	0	61	49	0	0	0	0	0	0	0	0	16	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr13_98704357_CA_TG	chr13	98704357	CA	TG	42	0	54	41	0	0	0	0	0	0	0	0	42	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr16_22915456_C_G	chr16	22915456	C	G	58	14	0	0	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr16_30709591_G_A	chr16	30709591	G	A	56	19	76	38	0	0	0	0	0	0	0	0	52	17
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr16_84183322_G_T	chr16	84183322	G	T	67	18	0	0	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr17_11241906_G_A	chr17	11241906	G	A	51	16	99	49	0	0	40	0	0	0	0	0	55	18
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr17_78459803_C_G	chr17	78459803	C	G	69	14	75	58	0	0	79	3	0	0	0	0	68	18
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr22_23787203_CAGAAGCC_-	chr22	23787203	CAGAAGCC	-	42	39	23	108	2	82	77	6	0	0	99	5	38	24
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr22_38132992_G_A	chr22	38132992	G	A	72	18	0	0	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr22_42822302_G_C	chr22	42822302	G	C	56	22	66	54	0	0	35	0	0	0	0	0	53	19
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chrX_50401066_G_A	chrX	50401066	G	A	49	11	70	51	0	0	0	0	0	0	0	0	52	20
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chrX_154987305_C_T	chrX	154987305	C	T	34	19	54	55	0	0	0	0	0	0	0	0	49	25
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chrM_5311_T_C	chrM	5311	T	C	26701	6459	0	0	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr4_121677919_TCA_-	chr4	121677919	TCA	-	0	0	81	46	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr5_150298460_T_-	chr5	150298460	T	-	0	0	81	65	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr6_16246878_A_G	chr6	16246878	A	G	0	0	83	48	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr11_33328592_C_A	chr11	33328592	C	A	0	0	62	31	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr15_67830844_ACAGGAACTCATTTGGTGGAGAAAG_-	chr15	67830844	ACAGGAACTCATTTGGTGGAGAAAG	-	0	0	89	50	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr19_12390558_T_G	chr19	12390558	T	G	0	0	56	41	0	0	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr7_22727538_T_G	chr7	22727538	T	G	0	0	0	0	95	6	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr18_31154790_T_A	chr18	31154790	T	A	0	0	0	0	84	22	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr19_7870977_G_T	chr19	7870977	G	T	0	0	0	0	33	17	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chrX_50311188_T_G	chrX	50311188	T	G	0	0	0	0	54	6	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chrX_125322236_G_A	chrX	125322236	G	A	0	0	0	0	84	12	0	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr1_146122338_C_T	chr1	146122338	C	T	0	0	0	0	0	0	9	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr1_152219488_C_G	chr1	152219488	C	G	0	0	0	0	0	0	41	0	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr17_5182732_T_G	chr17	5182732	T	G	0	0	0	0	0	0	85	6	0	0	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr11_1099186_T_G	chr11	1099186	T	G	0	0	0	0	0	0	0	0	87	21	0	0	0	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr1_243165585_G_T	chr1	243165585	G	T	0	0	0	0	0	0	0	0	0	0	75	9	32	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr7_64219472_G_T	chr7	64219472	G	T	0	0	0	0	0	0	0	0	0	0	0	0	57	19
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr9_133465384_C_T	chr9	133465384	C	T	0	0	0	0	0	0	0	0	0	0	0	0	53	15
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr11_62526716_T_G	chr11	62526716	T	G	0	0	0	0	0	0	0	0	0	0	0	0	42	0
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr11_63764272_T_C	chr11	63764272	T	C	0	0	0	0	0	0	0	0	0	0	0	0	133	6
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr12_6492365_A_G	chr12	6492365	A	G	0	0	0	0	0	0	0	0	0	0	0	0	62	17
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr14_104943393_G_A	chr14	104943393	G	A	0	0	0	0	0	0	0	0	0	0	0	0	126	7
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr14_104952976_C_G	chr14	104952976	C	G	0	0	0	0	0	0	0	0	0	0	0	0	105	10
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr16_71475930_C_T	chr16	71475930	C	T	0	0	0	0	0	0	0	0	0	0	0	0	70	6
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr17_1468107_A_G	chr17	1468107	A	G	0	0	0	0	0	0	0	0	0	0	0	0	39	15
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr17_56350963_C_A	chr17	56350963	C	A	0	0	0	0	0	0	0	0	0	0	0	0	55	21
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chr18_35677701_G_A	chr18	35677701	G	A	0	0	0	0	0	0	0	0	0	0	0	0	53	13
Atypical Teratoid Rhabdoid Tumor_PT_3KM9W8S8	chrM_4924_G_A	chrM	4924	G	A	0	0	0	0	0	0	0	0	0	0	0	0	6318	134
