cg_id_kids	mut_id	Chr	Position	Wild	Mut	Diagnosis_BS_10AD3EFX:ref	Diagnosis_BS_10AD3EFX:alt	Recurrence_BS_NCGGFG6H:ref	Recurrence_BS_NCGGFG6H:alt
Low-grade glioma_PT_3T3VGWC6	chr1_92299075_T_G	chr1	92299075	T	G	117	12	0	0
Low-grade glioma_PT_3T3VGWC6	chr1_109194458_G_C	chr1	109194458	G	C	56	10	72	25
Low-grade glioma_PT_3T3VGWC6	chr1_152305573_A_C	chr1	152305573	A	C	30	5	0	0
Low-grade glioma_PT_3T3VGWC6	chr1_152350986_C_A	chr1	152350986	C	A	55	6	0	0
Low-grade glioma_PT_3T3VGWC6	chr1_157769919_G_A	chr1	157769919	G	A	55	13	77	38
Low-grade glioma_PT_3T3VGWC6	chr2_42048409_T_G	chr2	42048409	T	G	18	10	0	0
Low-grade glioma_PT_3T3VGWC6	chr3_49098472_A_C	chr3	49098472	A	C	68	4	0	0
Low-grade glioma_PT_3T3VGWC6	chr3_182980489_T_G	chr3	182980489	T	G	81	6	0	0
Low-grade glioma_PT_3T3VGWC6	chr4_48483814_T_G	chr4	48483814	T	G	118	20	0	0
Low-grade glioma_PT_3T3VGWC6	chr4_84497775_A_C	chr4	84497775	A	C	99	10	0	0
Low-grade glioma_PT_3T3VGWC6	chr5_95961721_T_G	chr5	95961721	T	G	70	6	0	0
Low-grade glioma_PT_3T3VGWC6	chr6_16238704_T_G	chr6	16238704	T	G	95	12	0	0
Low-grade glioma_PT_3T3VGWC6	chr7_100488949_T_G	chr7	100488949	T	G	107	10	0	0
Low-grade glioma_PT_3T3VGWC6	chr7_140753336_A_T	chr7	140753336	A	T	86	37	76	23
Low-grade glioma_PT_3T3VGWC6	chr9_2081979_A_C	chr9	2081979	A	C	113	11	0	0
Low-grade glioma_PT_3T3VGWC6	chr9_93292519_G_A	chr9	93292519	G	A	43	19	88	23
Low-grade glioma_PT_3T3VGWC6	chr9_127501024_A_C	chr9	127501024	A	C	55	5	0	0
Low-grade glioma_PT_3T3VGWC6	chr11_59515351_G_C	chr11	59515351	G	C	48	3	0	0
Low-grade glioma_PT_3T3VGWC6	chr13_28431283_G_A	chr13	28431283	G	A	76	7	0	0
Low-grade glioma_PT_3T3VGWC6	chr14_36519110_A_C	chr14	36519110	A	C	76	8	0	0
Low-grade glioma_PT_3T3VGWC6	chr15_28354628_C_T	chr15	28354628	C	T	31	5	0	0
Low-grade glioma_PT_3T3VGWC6	chr16_86511315_T_G	chr16	86511315	T	G	60	11	0	0
Low-grade glioma_PT_3T3VGWC6	chr17_41250039_T_C	chr17	41250039	T	C	88	10	0	0
Low-grade glioma_PT_3T3VGWC6	chr19_10923838_T_G	chr19	10923838	T	G	80	12	0	0
Low-grade glioma_PT_3T3VGWC6	chr19_53455883_G_T	chr19	53455883	G	T	90	11	0	0
Low-grade glioma_PT_3T3VGWC6	chrX_153790218_C_T	chrX	153790218	C	T	49	18	102	17
Low-grade glioma_PT_3T3VGWC6	chr4_173371283_A_C	chr4	173371283	A	C	0	0	97	13
Low-grade glioma_PT_3T3VGWC6	chr5_135535528_T_G	chr5	135535528	T	G	0	0	110	13
Low-grade glioma_PT_3T3VGWC6	chr6_32758870_C_T	chr6	32758870	C	T	0	0	61	3
Low-grade glioma_PT_3T3VGWC6	chr8_94975985_T_C	chr8	94975985	T	C	0	0	95	10
Low-grade glioma_PT_3T3VGWC6	chr9_68285995_-_A	chr9	68285995	-	A	0	0	35	8
Low-grade glioma_PT_3T3VGWC6	chr11_46382296_A_C	chr11	46382296	A	C	0	0	72	5
Low-grade glioma_PT_3T3VGWC6	chr11_65961954_A_C	chr11	65961954	A	C	0	0	97	15
Low-grade glioma_PT_3T3VGWC6	chr11_75241365_A_C	chr11	75241365	A	C	0	0	111	16
Low-grade glioma_PT_3T3VGWC6	chr13_27920286_T_G	chr13	27920286	T	G	0	0	150	16
Low-grade glioma_PT_3T3VGWC6	chr17_41178034_C_G	chr17	41178034	C	G	0	0	104	18
Low-grade glioma_PT_3T3VGWC6	chr19_20544860_G_C	chr19	20544860	G	C	0	0	70	4
Low-grade glioma_PT_3T3VGWC6	chrX_119469962_G_A	chrX	119469962	G	A	0	0	139	27
Low-grade glioma_PT_3T3VGWC6	chrX_135867898_T_G	chrX	135867898	T	G	0	0	15	14
