cg_id_kids	mut_id	Chr	Position	Wild	Mut	Diagnosis_BS_CSAS6ZJC:ref	Diagnosis_BS_CSAS6ZJC:alt	Progressive_BS_W9T8DE5V:ref	Progressive_BS_W9T8DE5V:alt
Meningioma_PT_39H4JN6H	chr7_76503465_G_-	chr7	76503465	G	-	106	9	90	6
Meningioma_PT_39H4JN6H	chr9_71972795_T_C	chr9	71972795	T	C	94	9	0	0
Meningioma_PT_39H4JN6H	chr14_104950005_CA_TG	chr14	104950005	CA	TG	96	6	0	0
Meningioma_PT_39H4JN6H	chr19_3118944_A_T	chr19	3118944	A	T	110	34	118	15
Meningioma_PT_39H4JN6H	chr19_54220587_CG_TA	chr19	54220587	CG	TA	75	8	0	0
Meningioma_PT_39H4JN6H	chr5_23527635_A_T	chr5	23527635	A	T	0	0	77	16
Meningioma_PT_39H4JN6H	chr11_76351291_G_A	chr11	76351291	G	A	0	0	88	6
Meningioma_PT_39H4JN6H	chr12_125818_C_T	chr12	125818	C	T	0	0	90	22
Meningioma_PT_39H4JN6H	chr12_53713708_G_C	chr12	53713708	G	C	0	0	98	18
Meningioma_PT_39H4JN6H	chr12_123937353_C_A	chr12	123937353	C	A	0	0	82	21
Meningioma_PT_39H4JN6H	chr14_103534730_C_T	chr14	103534730	C	T	0	0	126	10
Meningioma_PT_39H4JN6H	chrX_141907387_T_G	chrX	141907387	T	G	0	0	57	8
Meningioma_PT_39H4JN6H	chrM_13994_T_C	chrM	13994	T	C	0	0	12297	221
