cg_id_kids	mut_id	Chr	Position	Wild	Mut	Progressive_BS_3E1HC152:ref	Progressive_BS_3E1HC152:alt	Progressive_BS_BHWE8S84:ref	Progressive_BS_BHWE8S84:alt	Diagnosis_BS_KZ2HT460:ref	Diagnosis_BS_KZ2HT460:alt
Ependymoma_PT_04V47WFC	chr1_19141723_C_T	chr1	19141723	C	T	50	0	0	0	0	0
Ependymoma_PT_04V47WFC	chr1_19141733_G_T	chr1	19141733	G	T	73	2	0	0	0	0
Ependymoma_PT_04V47WFC	chr1_183110546_TGTAAT_-	chr1	183110546	TGTAAT	-	85	9	0	0	0	0
Ependymoma_PT_04V47WFC	chr1_243418012_A_-	chr1	243418012	A	-	31	0	0	0	0	0
Ependymoma_PT_04V47WFC	chr2_98643958_G_A	chr2	98643958	G	A	43	0	0	0	0	0
Ependymoma_PT_04V47WFC	chr2_149579639_G_T	chr2	149579639	G	T	76	3	0	0	0	0
Ependymoma_PT_04V47WFC	chr2_169216423_A_G	chr2	169216423	A	G	79	8	0	0	0	0
Ependymoma_PT_04V47WFC	chr3_109094980_ATTAT_-	chr3	109094980	ATTAT	-	71	3	0	0	0	0
Ependymoma_PT_04V47WFC	chr4_150415569_AATAAAATTC_-	chr4	150415569	AATAAAATTC	-	77	10	0	0	0	0
Ependymoma_PT_04V47WFC	chr4_158769215_G_T	chr4	158769215	G	T	59	7	0	0	0	0
Ependymoma_PT_04V47WFC	chr5_80438387_G_-	chr5	80438387	G	-	93	9	0	0	0	0
Ependymoma_PT_04V47WFC	chr5_132864421_G_A	chr5	132864421	G	A	77	25	81	60	80	10
Ependymoma_PT_04V47WFC	chr5_134996360_T_C	chr5	134996360	T	C	106	8	0	0	0	0
Ependymoma_PT_04V47WFC	chr6_30557363_C_T	chr6	30557363	C	T	84	14	109	35	139	5
Ependymoma_PT_04V47WFC	chr7_152265049_G_T	chr7	152265049	G	T	52	0	0	0	0	0
Ependymoma_PT_04V47WFC	chr7_152265083_C_A	chr7	152265083	C	A	60	0	0	0	0	0
Ependymoma_PT_04V47WFC	chr9_128265594_CTT_-	chr9	128265594	CTT	-	94	12	0	0	0	0
Ependymoma_PT_04V47WFC	chr11_47349794_TGTCG_-	chr11	47349794	TGTCG	-	91	2	0	0	0	0
Ependymoma_PT_04V47WFC	chr11_71821469_G_A	chr11	71821469	G	A	25	0	0	0	0	0
Ependymoma_PT_04V47WFC	chr12_53725144_G_C	chr12	53725144	G	C	99	10	0	0	0	0
Ependymoma_PT_04V47WFC	chr12_110920528_A_G	chr12	110920528	A	G	75	3	0	0	0	0
Ependymoma_PT_04V47WFC	chr13_51935618_C_T	chr13	51935618	C	T	75	11	0	0	0	0
Ependymoma_PT_04V47WFC	chr14_36314898_AAGTTTTGC_-	chr14	36314898	AAGTTTTGC	-	60	17	0	0	0	0
Ependymoma_PT_04V47WFC	chr14_36314908_A_T	chr14	36314908	A	T	63	17	0	0	0	0
Ependymoma_PT_04V47WFC	chr14_105051623_T_C	chr14	105051623	T	C	68	2	0	0	0	0
Ependymoma_PT_04V47WFC	chr16_2586728_C_T	chr16	2586728	C	T	44	0	0	0	0	0
Ependymoma_PT_04V47WFC	chr16_15369815_G_A	chr16	15369815	G	A	32	0	20	12	0	0
Ependymoma_PT_04V47WFC	chr16_23637891_C_T	chr16	23637891	C	T	67	12	0	0	0	0
Ependymoma_PT_04V47WFC	chr16_27628810_C_G	chr16	27628810	C	G	66	4	0	0	0	0
Ependymoma_PT_04V47WFC	chr16_67431252_G_T	chr16	67431252	G	T	32	0	0	0	0	0
Ependymoma_PT_04V47WFC	chr17_60212054_C_A	chr17	60212054	C	A	31	0	0	0	0	0
Ependymoma_PT_04V47WFC	chrX_50470107_C_G	chrX	50470107	C	G	40	10	0	0	0	0
Ependymoma_PT_04V47WFC	chr1_10948504_AGAC_-	chr1	10948504	AGAC	-	0	0	65	23	0	0
Ependymoma_PT_04V47WFC	chr1_119734745_C_A	chr1	119734745	C	A	0	0	58	23	0	0
Ependymoma_PT_04V47WFC	chr1_145393191_C_A	chr1	145393191	C	A	0	0	42	8	0	0
Ependymoma_PT_04V47WFC	chr2_10080223_T_G	chr2	10080223	T	G	0	0	66	9	0	0
Ependymoma_PT_04V47WFC	chr2_84713259_G_C	chr2	84713259	G	C	0	0	75	22	0	0
Ependymoma_PT_04V47WFC	chr2_190199931_G_C	chr2	190199931	G	C	0	0	67	16	0	0
Ependymoma_PT_04V47WFC	chr2_233969804_TTAGG_-	chr2	233969804	TTAGG	-	0	0	84	20	0	0
Ependymoma_PT_04V47WFC	chr3_47848693_G_T	chr3	47848693	G	T	0	0	100	31	0	0
Ependymoma_PT_04V47WFC	chr3_48640498_C_-	chr3	48640498	C	-	0	0	102	26	0	0
Ependymoma_PT_04V47WFC	chr3_167368510_TCTTCTCCATC_-	chr3	167368510	TCTTCTCCATC	-	0	0	80	22	0	0
Ependymoma_PT_04V47WFC	chr5_102296246_CC_AA	chr5	102296246	CC	AA	0	0	121	20	0	0
Ependymoma_PT_04V47WFC	chr5_129526370_G_C	chr5	129526370	G	C	0	0	96	19	0	0
Ependymoma_PT_04V47WFC	chr5_145760525_CC_AA	chr5	145760525	CC	AA	0	0	101	19	0	0
Ependymoma_PT_04V47WFC	chr5_154896232_C_T	chr5	154896232	C	T	0	0	106	25	0	0
Ependymoma_PT_04V47WFC	chr8_58826870_CTT_-	chr8	58826870	CTT	-	0	0	79	25	0	0
Ependymoma_PT_04V47WFC	chr14_32823332_C_T	chr14	32823332	C	T	0	0	56	22	0	0
Ependymoma_PT_04V47WFC	chr14_53103845_T_-	chr14	53103845	T	-	0	0	68	30	0	0
Ependymoma_PT_04V47WFC	chr14_104946129_C_T	chr14	104946129	C	T	0	0	59	4	0	0
Ependymoma_PT_04V47WFC	chr16_75696888_G_A	chr16	75696888	G	A	0	0	55	21	0	0
Ependymoma_PT_04V47WFC	chr17_16072150_ATTATGGAGCCAGA_-	chr17	16072150	ATTATGGAGCCAGA	-	0	0	73	22	0	0
Ependymoma_PT_04V47WFC	chr17_41612455_A_-	chr17	41612455	A	-	0	0	87	16	0	0
Ependymoma_PT_04V47WFC	chr19_8595826_GC_AT	chr19	8595826	GC	AT	0	0	118	18	0	0
Ependymoma_PT_04V47WFC	chr19_9968049_GGCCCA_-	chr19	9968049	GGCCCA	-	0	0	124	31	0	0
Ependymoma_PT_04V47WFC	chr19_14717679_G_-	chr19	14717679	G	-	0	0	95	33	0	0
Ependymoma_PT_04V47WFC	chr20_62001681_G_A	chr20	62001681	G	A	0	0	93	22	0	0
Ependymoma_PT_04V47WFC	chr1_169541453_G_C	chr1	169541453	G	C	0	0	0	0	69	6
Ependymoma_PT_04V47WFC	chr3_108616653_A_C	chr3	108616653	A	C	0	0	0	0	77	7
Ependymoma_PT_04V47WFC	chr9_62897527_A_G	chr9	62897527	A	G	0	0	0	0	85	26
Ependymoma_PT_04V47WFC	chr16_57997493_T_A	chr16	57997493	T	A	0	0	0	0	109	7
Ependymoma_PT_04V47WFC	chr16_89636039_A_C	chr16	89636039	A	C	0	0	0	0	110	8
Ependymoma_PT_04V47WFC	chr19_53810812_T_G	chr19	53810812	T	G	0	0	0	0	132	8
Ependymoma_PT_04V47WFC	chr20_3148196_C_T	chr20	3148196	C	T	0	0	0	0	70	3
