cg_id_kids	mut_id	Chr	Position	Wild	Mut	Diagnosis_BS_9SCKREF1:ref	Diagnosis_BS_9SCKREF1:alt	Diagnosis_BS_RA7XE3MS:ref	Diagnosis_BS_RA7XE3MS:alt	Recurrence_BS_Z8871P7J:ref	Recurrence_BS_Z8871P7J:alt
Schwannoma_PT_CWXSP19D	chr1_100896605_T_G	chr1	100896605	T	G	61	10	0	0	0	0
Schwannoma_PT_CWXSP19D	chr1_146139826_G_A	chr1	146139826	G	A	19	0	0	0	0	0
Schwannoma_PT_CWXSP19D	chr2_218750061_G_A	chr2	218750061	G	A	63	9	0	0	0	0
Schwannoma_PT_CWXSP19D	chr3_196000490_G_A	chr3	196000490	G	A	91	5	0	0	0	0
Schwannoma_PT_CWXSP19D	chr7_150397959_G_T	chr7	150397959	G	T	49	0	0	0	0	0
Schwannoma_PT_CWXSP19D	chr14_64550927_G_A	chr14	64550927	G	A	79	2	0	0	0	0
Schwannoma_PT_CWXSP19D	chr14_104945062_T_G	chr14	104945062	T	G	32	0	0	0	0	0
Schwannoma_PT_CWXSP19D	chr19_21809009_G_T	chr19	21809009	G	T	93	9	0	0	0	0
Schwannoma_PT_CWXSP19D	chr19_54595388_A_G	chr19	54595388	A	G	49	0	0	0	0	0
Schwannoma_PT_CWXSP19D	chrX_124334806_G_A	chrX	124334806	G	A	57	6	0	0	0	0
Schwannoma_PT_CWXSP19D	chr1_88983554_T_A	chr1	88983554	T	A	0	0	48	0	0	0
Schwannoma_PT_CWXSP19D	chr6_31269347_T_C	chr6	31269347	T	C	0	0	16	0	0	0
Schwannoma_PT_CWXSP19D	chr14_104949387_C_T	chr14	104949387	C	T	0	0	31	0	0	0
Schwannoma_PT_CWXSP19D	chr15_72662719_G_A	chr15	72662719	G	A	0	0	31	0	0	0
Schwannoma_PT_CWXSP19D	chr19_55518187_C_T	chr19	55518187	C	T	0	0	41	5	0	0
Schwannoma_PT_CWXSP19D	chrX_41696163_T_C	chrX	41696163	T	C	0	0	20	18	0	0
Schwannoma_PT_CWXSP19D	chr16_24789806_T_G	chr16	24789806	T	G	0	0	0	0	98	6
